USERID: U1001 - U2000
Generated By AI

# Switch to ecommerce dedicated database (ID: 1)
SELECT 1

-- Session data for U1001
JSON.SET ecommerce:session:U1001 $ '{"device_type":"mobile","user_id":"U1001","created_at":"2025-11-20T07:12:33Z","last_activity":"2025-11-20T08:45:19Z"}'

-- Session data for U1002
JSON.SET ecommerce:session:U1002 $ '{"device_type":"desktop","user_id":"U1002","created_at":"2025-11-20T08:47:21Z","last_activity":"2025-11-20T10:32:05Z"}'

-- Session data for U1003
JSON.SET ecommerce:session:U1003 $ '{"device_type":"tablet","user_id":"U1003","created_at":"2025-11-20T09:23:15Z","last_activity":"2025-11-20T10:15:42Z"}'

-- Session data for U1004
JSON.SET ecommerce:session:U1004 $ '{"device_type":"smart_tv","user_id":"U1004","created_at":"2025-11-20T10:55:48Z","last_activity":"2025-11-20T11:30:27Z"}'

-- Session data for U1005
JSON.SET ecommerce:session:U1005 $ '{"device_type":"mobile","user_id":"U1005","created_at":"2025-11-20T11:18:02Z","last_activity":"2025-11-20T13:05:33Z"}'

-- Session data for U1006
JSON.SET ecommerce:session:U1006 $ '{"device_type":"desktop","user_id":"U1006","created_at":"2025-11-20T12:42:36Z","last_activity":"2025-11-20T14:18:59Z"}'

-- Session data for U1007
JSON.SET ecommerce:session:U1007 $ '{"device_type":"mobile","user_id":"U1007","created_at":"2025-11-20T13:29:10Z","last_activity":"2025-11-20T14:02:45Z"}'

-- Session data for U1008
JSON.SET ecommerce:session:U1008 $ '{"device_type":"tablet","user_id":"U1008","created_at":"2025-11-20T14:51:24Z","last_activity":"2025-11-20T16:33:12Z"}'

-- Session data for U1009
JSON.SET ecommerce:session:U1009 $ '{"device_type":"mobile","user_id":"U1009","created_at":"2025-11-20T15:38:40Z","last_activity":"2025-11-20T16:15:28Z"}'

-- Session data for U1010
JSON.SET ecommerce:session:U1010 $ '{"device_type":"smart_tv","user_id":"U1010","created_at":"2025-11-20T16:45:12Z","last_activity":"2025-11-20T17:20:35Z"}'

-- Session data for U1011
JSON.SET ecommerce:session:U1011 $ '{"device_type":"desktop","user_id":"U1011","created_at":"2025-11-20T17:22:30Z","last_activity":"2025-11-20T19:48:10Z"}'

-- Session data for U1012
JSON.SET ecommerce:session:U1012 $ '{"device_type":"mobile","user_id":"U1012","created_at":"2025-11-20T18:15:05Z","last_activity":"2025-11-20T19:02:44Z"}'

-- Session data for U1013
JSON.SET ecommerce:session:U1013 $ '{"device_type":"tablet","user_id":"U1013","created_at":"2025-11-20T19:33:22Z","last_activity":"2025-11-20T20:55:18Z"}'

-- Session data for U1014
JSON.SET ecommerce:session:U1014 $ '{"device_type":"desktop","user_id":"U1014","created_at":"2025-11-20T20:18:47Z","last_activity":"2025-11-20T22:03:52Z"}'

-- Session data for U1015
JSON.SET ecommerce:session:U1015 $ '{"device_type":"mobile","user_id":"U1015","created_at":"2025-11-20T21:05:18Z","last_activity":"2025-11-20T21:48:30Z"}'

-- Session data for U1016
JSON.SET ecommerce:session:U1016 $ '{"device_type":"smart_tv","user_id":"U1016","created_at":"2025-11-20T22:23:45Z","last_activity":"2025-11-20T23:05:12Z"}'

-- Session data for U1017
JSON.SET ecommerce:session:U1017 $ '{"device_type":"mobile","user_id":"U1017","created_at":"2025-11-20T23:10:22Z","last_activity":"2025-11-21T00:35:47Z"}'

-- Session data for U1018
JSON.SET ecommerce:session:U1018 $ '{"device_type":"desktop","user_id":"U1018","created_at":"2025-11-21T00:42:15Z","last_activity":"2025-11-21T02:18:33Z"}'

-- Session data for U1019
JSON.SET ecommerce:session:U1019 $ '{"device_type":"tablet","user_id":"U1019","created_at":"2025-11-21T01:15:38Z","last_activity":"2025-11-21T02:08:25Z"}'

-- Session data for U1020
JSON.SET ecommerce:session:U1020 $ '{"device_type":"mobile","user_id":"U1020","created_at":"2025-11-21T02:30:10Z","last_activity":"2025-11-21T03:45:59Z"}'

-- Session data for U1021
JSON.SET ecommerce:session:U1021 $ '{"device_type":"smart_tv","user_id":"U1021","created_at":"2025-11-21T03:18:42Z","last_activity":"2025-11-21T04:02:15Z"}'

-- Session data for U1022
JSON.SET ecommerce:session:U1022 $ '{"device_type":"desktop","user_id":"U1022","created_at":"2025-11-21T04:25:18Z","last_activity":"2025-11-21T06:03:40Z"}'

-- Session data for U1023
JSON.SET ecommerce:session:U1023 $ '{"device_type":"mobile","user_id":"U1023","created_at":"2025-11-21T05:08:33Z","last_activity":"2025-11-21T05:55:22Z"}'

-- Session data for U1024
JSON.SET ecommerce:session:U1024 $ '{"device_type":"tablet","user_id":"U1024","created_at":"2025-11-21T06:12:05Z","last_activity":"2025-11-21T07:38:10Z"}'

-- Session data for U1025
JSON.SET ecommerce:session:U1025 $ '{"device_type":"mobile","user_id":"U1025","created_at":"2025-11-21T07:45:28Z","last_activity":"2025-11-21T08:30:45Z"}'

-- Session data for U1026
JSON.SET ecommerce:session:U1026 $ '{"device_type":"desktop","user_id":"U1026","created_at":"2025-11-21T08:22:10Z","last_activity":"2025-11-21T10:15:33Z"}'

-- Session data for U1027
JSON.SET ecommerce:session:U1027 $ '{"device_type":"smart_tv","user_id":"U1027","created_at":"2025-11-21T09:35:42Z","last_activity":"2025-11-21T10:18:20Z"}'

-- Session data for U1028
JSON.SET ecommerce:session:U1028 $ '{"device_type":"mobile","user_id":"U1028","created_at":"2025-11-21T10:05:15Z","last_activity":"2025-11-21T11:42:59Z"}'

-- Session data for U1029
JSON.SET ecommerce:session:U1029 $ '{"device_type":"tablet","user_id":"U1029","created_at":"2025-11-21T11:23:30Z","last_activity":"2025-11-21T12:10:18Z"}'

-- Session data for U1030
JSON.SET ecommerce:session:U1030 $ '{"device_type":"desktop","user_id":"U1030","created_at":"2025-11-21T12:48:02Z","last_activity":"2025-11-21T14:35:40Z"}'

-- Session data for U1031
JSON.SET ecommerce:session:U1031 $ '{"device_type":"mobile","user_id":"U1031","created_at":"2025-11-21T13:15:27Z","last_activity":"2025-11-21T14:02:33Z"}'

-- Session data for U1032
JSON.SET ecommerce:session:U1032 $ '{"device_type":"smart_tv","user_id":"U1032","created_at":"2025-11-21T14:22:45Z","last_activity":"2025-11-21T15:05:12Z"}'

-- Session data for U1033
JSON.SET ecommerce:session:U1033 $ '{"device_type":"tablet","user_id":"U1033","created_at":"2025-11-21T15:38:10Z","last_activity":"2025-11-21T17:20:47Z"}'

-- Session data for U1034
JSON.SET ecommerce:session:U1034 $ '{"device_type":"mobile","user_id":"U1034","created_at":"2025-11-21T16:10:33Z","last_activity":"2025-11-21T16:55:28Z"}'

-- Session data for U1035
JSON.SET ecommerce:session:U1035 $ '{"device_type":"desktop","user_id":"U1035","created_at":"2025-11-21T17:42:05Z","last_activity":"2025-11-21T19:18:35Z"}'

-- Session data for U1036
JSON.SET ecommerce:session:U1036 $ '{"device_type":"mobile","user_id":"U1036","created_at":"2025-11-21T18:25:18Z","last_activity":"2025-11-21T19:50:10Z"}'

-- Session data for U1037
JSON.SET ecommerce:session:U1037 $ '{"device_type":"tablet","user_id":"U1037","created_at":"2025-11-21T19:08:42Z","last_activity":"2025-11-21T20:02:45Z"}'

-- Session data for U1038
JSON.SET ecommerce:session:U1038 $ '{"device_type":"smart_tv","user_id":"U1038","created_at":"2025-11-21T20:33:15Z","last_activity":"2025-11-21T21:10:30Z"}'

-- Session data for U1039
JSON.SET ecommerce:session:U1039 $ '{"device_type":"desktop","user_id":"U1039","created_at":"2025-11-21T21:18:30Z","last_activity":"2025-11-21T22:55:18Z"}'

-- Session data for U1040
JSON.SET ecommerce:session:U1040 $ '{"device_type":"mobile","user_id":"U1040","created_at":"2025-11-21T22:05:47Z","last_activity":"2025-11-21T22:48:22Z"}'

-- Session data for U1041
JSON.SET ecommerce:session:U1041 $ '{"device_type":"tablet","user_id":"U1041","created_at":"2025-11-21T23:12:10Z","last_activity":"2025-11-22T00:35:40Z"}'

-- Session data for U1042
JSON.SET ecommerce:session:U1042 $ '{"device_type":"mobile","user_id":"U1042","created_at":"2025-11-22T00:48:33Z","last_activity":"2025-11-22T01:32:15Z"}'

-- Session data for U1043
JSON.SET ecommerce:session:U1043 $ '{"device_type":"smart_tv","user_id":"U1043","created_at":"2025-11-22T01:25:05Z","last_activity":"2025-11-22T02:08:30Z"}'

-- Session data for U1044
JSON.SET ecommerce:session:U1044 $ '{"device_type":"desktop","user_id":"U1044","created_at":"2025-11-22T02:33:22Z","last_activity":"2025-11-22T04:10:55Z"}'

-- Session data for U1045
JSON.SET ecommerce:session:U1045 $ '{"device_type":"mobile","user_id":"U1045","created_at":"2025-11-22T03:18:48Z","last_activity":"2025-11-22T04:05:22Z"}'

-- Session data for U1046
JSON.SET ecommerce:session:U1046 $ '{"device_type":"tablet","user_id":"U1046","created_at":"2025-11-22T04:22:15Z","last_activity":"2025-11-22T05:38:10Z"}'

-- Session data for U1047
JSON.SET ecommerce:session:U1047 $ '{"device_type":"desktop","user_id":"U1047","created_at":"2025-11-22T05:08:30Z","last_activity":"2025-11-22T06:45:47Z"}'

-- Session data for U1048
JSON.SET ecommerce:session:U1048 $ '{"device_type":"mobile","user_id":"U1048","created_at":"2025-11-22T06:15:02Z","last_activity":"2025-11-22T07:02:33Z"}'

-- Session data for U1049
JSON.SET ecommerce:session:U1049 $ '{"device_type":"smart_tv","user_id":"U1049","created_at":"2025-11-22T07:33:42Z","last_activity":"2025-11-22T08:10:18Z"}'

-- Session data for U1050
JSON.SET ecommerce:session:U1050 $ '{"device_type":"mobile","user_id":"U1050","created_at":"2025-11-22T08:05:18Z","last_activity":"2025-11-22T09:42:59Z"}'

-- Session data for U1051
JSON.SET ecommerce:session:U1051 $ '{"device_type":"tablet","user_id":"U1051","created_at":"2025-11-22T09:12:33Z","last_activity":"2025-11-22T10:05:45Z"}'

-- Session data for U1052
JSON.SET ecommerce:session:U1052 $ '{"device_type":"desktop","user_id":"U1052","created_at":"2025-11-22T10:28:05Z","last_activity":"2025-11-22T12:10:30Z"}'

-- Session data for U1053
JSON.SET ecommerce:session:U1053 $ '{"device_type":"mobile","user_id":"U1053","created_at":"2025-11-22T11:15:22Z","last_activity":"2025-11-22T12:02:18Z"}'

-- Session data for U1054
JSON.SET ecommerce:session:U1054 $ '{"device_type":"smart_tv","user_id":"U1054","created_at":"2025-11-22T12:33:48Z","last_activity":"2025-11-22T13:10:55Z"}'

-- Session data for U1055
JSON.SET ecommerce:session:U1055 $ '{"device_type":"tablet","user_id":"U1055","created_at":"2025-11-22T13:08:15Z","last_activity":"2025-11-22T14:35:22Z"}'

-- Session data for U1056
JSON.SET ecommerce:session:U1056 $ '{"device_type":"mobile","user_id":"U1056","created_at":"2025-11-22T14:12:30Z","last_activity":"2025-11-22T14:58:40Z"}'

-- Session data for U1057
JSON.SET ecommerce:session:U1057 $ '{"device_type":"desktop","user_id":"U1057","created_at":"2025-11-22T15:28:18Z","last_activity":"2025-11-22T17:05:33Z"}'

-- Session data for U1058
JSON.SET ecommerce:session:U1058 $ '{"device_type":"mobile","user_id":"U1058","created_at":"2025-11-22T16:03:42Z","last_activity":"2025-11-22T16:48:25Z"}'

-- Session data for U1059
JSON.SET ecommerce:session:U1059 $ '{"device_type":"smart_tv","user_id":"U1059","created_at":"2025-11-22T17:15:05Z","last_activity":"2025-11-22T17:52:10Z"}'

-- Session data for U1060
JSON.SET ecommerce:session:U1060 $ '{"device_type":"tablet","user_id":"U1060","created_at":"2025-11-22T18:33:22Z","last_activity":"2025-11-22T19:48:47Z"}'

-- Session data for U1061
JSON.SET ecommerce:session:U1061 $ '{"device_type":"mobile","user_id":"U1061","created_at":"2025-11-22T19:10:38Z","last_activity":"2025-11-22T20:05:28Z"}'

-- Session data for U1062
JSON.SET ecommerce:session:U1062 $ '{"device_type":"desktop","user_id":"U1062","created_at":"2025-11-22T20:22:10Z","last_activity":"2025-11-22T22:10:45Z"}'

-- Session data for U1063
JSON.SET ecommerce:session:U1063 $ '{"device_type":"mobile","user_id":"U1063","created_at":"2025-11-22T21:08:45Z","last_activity":"2025-11-22T21:55:30Z"}'

-- Session data for U1064
JSON.SET ecommerce:session:U1064 $ '{"device_type":"tablet","user_id":"U1064","created_at":"2025-11-22T22:15:12Z","last_activity":"2025-11-23T00:02:18Z"}'

-- Session data for U1065
JSON.SET ecommerce:session:U1065 $ '{"device_type":"smart_tv","user_id":"U1065","created_at":"2025-11-22T23:33:48Z","last_activity":"2025-11-23T00:10:55Z"}'

-- Session data for U1066
JSON.SET ecommerce:session:U1066 $ '{"device_type":"mobile","user_id":"U1066","created_at":"2025-11-23T00:45:15Z","last_activity":"2025-11-23T02:22:33Z"}'

-- Session data for U1067
JSON.SET ecommerce:session:U1067 $ '{"device_type":"desktop","user_id":"U1067","created_at":"2025-11-23T01:22:30Z","last_activity":"2025-11-23T03:05:40Z"}'

-- Session data for U1068
JSON.SET ecommerce:session:U1068 $ '{"device_type":"mobile","user_id":"U1068","created_at":"2025-11-23T02:18:42Z","last_activity":"2025-11-23T03:02:18Z"}'

-- Session data for U1069
JSON.SET ecommerce:session:U1069 $ '{"device_type":"tablet","user_id":"U1069","created_at":"2025-11-23T03:35:05Z","last_activity":"2025-11-23T04:48:25Z"}'

-- Session data for U1070
JSON.SET ecommerce:session:U1070 $ '{"device_type":"smart_tv","user_id":"U1070","created_at":"2025-11-23T04:12:18Z","last_activity":"2025-11-23T04:55:30Z"}'

-- Session data for U1071
JSON.SET ecommerce:session:U1071 $ '{"device_type":"mobile","user_id":"U1071","created_at":"2025-11-23T05:28:33Z","last_activity":"2025-11-23T06:15:47Z"}'

-- Session data for U1072
JSON.SET ecommerce:session:U1072 $ '{"device_type":"desktop","user_id":"U1072","created_at":"2025-11-23T06:05:48Z","last_activity":"2025-11-23T07:42:22Z"}'

-- Session data for U1073
JSON.SET ecommerce:session:U1073 $ '{"device_type":"mobile","user_id":"U1073","created_at":"2025-11-23T07:12:10Z","last_activity":"2025-11-23T07:58:33Z"}'

-- Session data for U1074
JSON.SET ecommerce:session:U1074 $ '{"device_type":"tablet","user_id":"U1074","created_at":"2025-11-23T08:25:22Z","last_activity":"2025-11-23T09:10:18Z"}'

-- Session data for U1075
JSON.SET ecommerce:session:U1075 $ '{"device_type":"smart_tv","user_id":"U1075","created_at":"2025-11-23T09:38:45Z","last_activity":"2025-11-23T10:15:20Z"}'

-- Session data for U1076
JSON.SET ecommerce:session:U1076 $ '{"device_type":"mobile","user_id":"U1076","created_at":"2025-11-23T10:05:18Z","last_activity":"2025-11-23T11:42:59Z"}'

-- Session data for U1077
JSON.SET ecommerce:session:U1077 $ '{"device_type":"desktop","user_id":"U1077","created_at":"2025-11-23T11:22:33Z","last_activity":"2025-11-23T13:05:45Z"}'

-- Session data for U1078
JSON.SET ecommerce:session:U1078 $ '{"device_type":"mobile","user_id":"U1078","created_at":"2025-11-23T12:18:05Z","last_activity":"2025-11-23T13:02:18Z"}'

-- Session data for U1079
JSON.SET ecommerce:session:U1079 $ '{"device_type":"tablet","user_id":"U1079","created_at":"2025-11-23T13:35:22Z","last_activity":"2025-11-23T14:48:30Z"}'

-- Session data for U1080
JSON.SET ecommerce:session:U1080 $ '{"device_type":"smart_tv","user_id":"U1080","created_at":"2025-11-23T14:12:48Z","last_activity":"2025-11-23T14:55:10Z"}'

-- Session data for U1081
JSON.SET ecommerce:session:U1081 $ '{"device_type":"mobile","user_id":"U1081","created_at":"2025-11-23T15:28:15Z","last_activity":"2025-11-23T16:10:33Z"}'

-- Session data for U1082
JSON.SET ecommerce:session:U1082 $ '{"device_type":"desktop","user_id":"U1082","created_at":"2025-11-23T16:03:30Z","last_activity":"2025-11-23T17:45:40Z"}'

-- Session data for U1083
JSON.SET ecommerce:session:U1083 $ '{"device_type":"mobile","user_id":"U1083","created_at":"2025-11-23T17:15:42Z","last_activity":"2025-11-23T18:02:25Z"}'

-- Session data for U1084
JSON.SET ecommerce:session:U1084 $ '{"device_type":"tablet","user_id":"U1084","created_at":"2025-11-23T18:22:05Z","last_activity":"2025-11-23T19:10:18Z"}'

-- Session data for U1085
JSON.SET ecommerce:session:U1085 $ '{"device_type":"smart_tv","user_id":"U1085","created_at":"2025-11-23T19:35:28Z","last_activity":"2025-11-23T20:12:30Z"}'

-- Session data for U1086
JSON.SET ecommerce:session:U1086 $ '{"device_type":"mobile","user_id":"U1086","created_at":"2025-11-23T20:10:45Z","last_activity":"2025-11-23T20:55:47Z"}'

-- Session data for U1087
JSON.SET ecommerce:session:U1087 $ '{"device_type":"desktop","user_id":"U1087","created_at":"2025-11-23T21:22:18Z","last_activity":"2025-11-23T23:05:33Z"}'

-- Session data for U1088
JSON.SET ecommerce:session:U1088 $ '{"device_type":"mobile","user_id":"U1088","created_at":"2025-11-23T22:08:33Z","last_activity":"2025-11-23T22:52:18Z"}'

-- Session data for U1089
JSON.SET ecommerce:session:U1089 $ '{"device_type":"tablet","user_id":"U1089","created_at":"2025-11-23T23:15:05Z","last_activity":"2025-11-24T00:48:25Z"}'

-- Session data for U1090
JSON.SET ecommerce:session:U1090 $ '{"device_type":"smart_tv","user_id":"U1090","created_at":"2025-11-24T00:28:18Z","last_activity":"2025-11-24T01:05:30Z"}'

-- Session data for U1091
JSON.SET ecommerce:session:U1091 $ '{"device_type":"mobile","user_id":"U1091","created_at":"2025-11-24T01:15:33Z","last_activity":"2025-11-24T02:02:47Z"}'

-- Session data for U1092
JSON.SET ecommerce:session:U1092 $ '{"device_type":"desktop","user_id":"U1092","created_at":"2025-11-24T02:22:48Z","last_activity":"2025-11-24T04:05:22Z"}'

-- Session data for U1093
JSON.SET ecommerce:session:U1093 $ '{"device_type":"mobile","user_id":"U1093","created_at":"2025-11-24T03:08:10Z","last_activity":"2025-11-24T03:55:33Z"}'

-- Session data for U1094
JSON.SET ecommerce:session:U1094 $ '{"device_type":"tablet","user_id":"U1094","created_at":"2025-11-24T04:15:22Z","last_activity":"2025-11-24T05:02:18Z"}'

-- Session data for U1095
JSON.SET ecommerce:session:U1095 $ '{"device_type":"smart_tv","user_id":"U1095","created_at":"2025-11-24T05:28:45Z","last_activity":"2025-11-24T06:05:20Z"}'

-- Session data for U1096
JSON.SET ecommerce:session:U1096 $ '{"device_type":"mobile","user_id":"U1096","created_at":"2025-11-24T06:10:18Z","last_activity":"2025-11-24T07:48:59Z"}'

-- Session data for U1097
JSON.SET ecommerce:session:U1097 $ '{"device_type":"desktop","user_id":"U1097","created_at":"2025-11-24T07:22:33Z","last_activity":"2025-11-24T09:10:45Z"}'

-- Session data for U1098
JSON.SET ecommerce:session:U1098 $ '{"device_type":"mobile","user_id":"U1098","created_at":"2025-11-24T08:18:05Z","last_activity":"2025-11-24T09:05:18Z"}'

-- Session data for U1099
JSON.SET ecommerce:session:U1099 $ '{"device_type":"tablet","user_id":"U1099","created_at":"2025-11-24T09:35:22Z","last_activity":"2025-11-24T10:48:30Z"}'

-- Session data for U1100
JSON.SET ecommerce:session:U1100 $ '{"device_type":"smart_tv","user_id":"U1100","created_at":"2025-11-24T10:12:48Z","last_activity":"2025-11-24T10:55:10Z"}'

-- Session data for U1101
JSON.SET ecommerce:session:U1101 $ '{"device_type":"mobile","user_id":"U1101","created_at":"2025-11-24T11:28:15Z","last_activity":"2025-11-24T12:10:33Z"}'

-- Session data for U1102
JSON.SET ecommerce:session:U1102 $ '{"device_type":"desktop","user_id":"U1102","created_at":"2025-11-24T12:03:30Z","last_activity":"2025-11-24T13:45:40Z"}'

-- Session data for U1103
JSON.SET ecommerce:session:U1103 $ '{"device_type":"mobile","user_id":"U1103","created_at":"2025-11-24T13:15:42Z","last_activity":"2025-11-24T14:02:25Z"}'

-- Session data for U1104
JSON.SET ecommerce:session:U1104 $ '{"device_type":"tablet","user_id":"U1104","created_at":"2025-11-24T14:22:05Z","last_activity":"2025-11-24T15:10:18Z"}'

-- Session data for U1105
JSON.SET ecommerce:session:U1105 $ '{"device_type":"smart_tv","user_id":"U1105","created_at":"2025-11-24T15:35:28Z","last_activity":"2025-11-24T16:12:30Z"}'

-- Session data for U1106
JSON.SET ecommerce:session:U1106 $ '{"device_type":"mobile","user_id":"U1106","created_at":"2025-11-24T16:10:45Z","last_activity":"2025-11-24T16:55:47Z"}'

-- Session data for U1107
JSON.SET ecommerce:session:U1107 $ '{"device_type":"desktop","user_id":"U1107","created_at":"2025-11-24T17:22:18Z","last_activity":"2025-11-24T19:05:33Z"}'

-- Session data for U1108
JSON.SET ecommerce:session:U1108 $ '{"device_type":"mobile","user_id":"U1108","created_at":"2025-11-24T18:08:33Z","last_activity":"2025-11-24T18:52:18Z"}'

-- Session data for U1109
JSON.SET ecommerce:session:U1109 $ '{"device_type":"tablet","user_id":"U1109","created_at":"2025-11-24T19:15:05Z","last_activity":"2025-11-24T20:48:25Z"}'

-- Session data for U1110
JSON.SET ecommerce:session:U1110 $ '{"device_type":"smart_tv","user_id":"U1110","created_at":"2025-11-24T20:28:18Z","last_activity":"2025-11-24T21:05:30Z"}'

-- Session data for U1111
JSON.SET ecommerce:session:U1111 $ '{"device_type":"mobile","user_id":"U1111","created_at":"2025-11-24T21:15:33Z","last_activity":"2025-11-24T22:02:47Z"}'

-- Session data for U1112
JSON.SET ecommerce:session:U1112 $ '{"device_type":"desktop","user_id":"U1112","created_at":"2025-11-24T22:22:48Z","last_activity":"2025-11-25T00:05:22Z"}'

-- Session data for U1113
JSON.SET ecommerce:session:U1113 $ '{"device_type":"mobile","user_id":"U1113","created_at":"2025-11-24T23:08:10Z","last_activity":"2025-11-24T23:55:33Z"}'

-- Session data for U1114
JSON.SET ecommerce:session:U1114 $ '{"device_type":"tablet","user_id":"U1114","created_at":"2025-11-25T00:15:22Z","last_activity":"2025-11-25T01:02:18Z"}'

-- Session data for U1115
JSON.SET ecommerce:session:U1115 $ '{"device_type":"smart_tv","user_id":"U1115","created_at":"2025-11-25T01:28:45Z","last_activity":"2025-11-25T02:05:20Z"}'

-- Session data for U1116
JSON.SET ecommerce:session:U1116 $ '{"device_type":"mobile","user_id":"U1116","created_at":"2025-11-25T02:10:18Z","last_activity":"2025-11-25T03:48:59Z"}'

-- Session data for U1117
JSON.SET ecommerce:session:U1117 $ '{"device_type":"desktop","user_id":"U1117","created_at":"2025-11-25T03:22:33Z","last_activity":"2025-11-25T05:10:45Z"}'

-- Session data for U1118
JSON.SET ecommerce:session:U1118 $ '{"device_type":"mobile","user_id":"U1118","created_at":"2025-11-25T04:18:05Z","last_activity":"2025-11-25T05:05:18Z"}'

-- Session data for U1119
JSON.SET ecommerce:session:U1119 $ '{"device_type":"tablet","user_id":"U1119","created_at":"2025-11-25T05:35:22Z","last_activity":"2025-11-25T06:48:30Z"}'

-- Session data for U1120
JSON.SET ecommerce:session:U1120 $ '{"device_type":"smart_tv","user_id":"U1120","created_at":"2025-11-25T06:12:48Z","last_activity":"2025-11-25T06:55:10Z"}'

-- Session data for U1121
JSON.SET ecommerce:session:U1121 $ '{"device_type":"mobile","user_id":"U1121","created_at":"2025-11-25T07:28:15Z","last_activity":"2025-11-25T08:10:33Z"}'

-- Session data for U1122
JSON.SET ecommerce:session:U1122 $ '{"device_type":"desktop","user_id":"U1122","created_at":"2025-11-25T08:03:30Z","last_activity":"2025-11-25T09:45:40Z"}'

-- Session data for U1123
JSON.SET ecommerce:session:U1123 $ '{"device_type":"mobile","user_id":"U1123","created_at":"2025-11-25T09:15:42Z","last_activity":"2025-11-25T10:02:25Z"}'

-- Session data for U1124
JSON.SET ecommerce:session:U1124 $ '{"device_type":"tablet","user_id":"U1124","created_at":"2025-11-25T10:22:05Z","last_activity":"2025-11-25T11:10:18Z"}'

-- Session data for U1125
JSON.SET ecommerce:session:U1125 $ '{"device_type":"smart_tv","user_id":"U1125","created_at":"2025-11-25T11:35:28Z","last_activity":"2025-11-25T12:12:30Z"}'

-- Session data for U1126
JSON.SET ecommerce:session:U1126 $ '{"device_type":"mobile","user_id":"U1126","created_at":"2025-11-25T12:10:45Z","last_activity":"2025-11-25T12:55:47Z"}'

-- Session data for U1127
JSON.SET ecommerce:session:U1127 $ '{"device_type":"desktop","user_id":"U1127","created_at":"2025-11-25T13:22:18Z","last_activity":"2025-11-25T15:05:33Z"}'

-- Session data for U1128
JSON.SET ecommerce:session:U1128 $ '{"device_type":"mobile","user_id":"U1128","created_at":"2025-11-25T14:08:33Z","last_activity":"2025-11-25T14:52:18Z"}'

-- Session data for U1129
JSON.SET ecommerce:session:U1129 $ '{"device_type":"tablet","user_id":"U1129","created_at":"2025-11-25T15:15:05Z","last_activity":"2025-11-25T16:48:25Z"}'

-- Session data for U1130
JSON.SET ecommerce:session:U1130 $ '{"device_type":"smart_tv","user_id":"U1130","created_at":"2025-11-25T16:28:18Z","last_activity":"2025-11-25T17:05:30Z"}'

-- Session data for U1131
JSON.SET ecommerce:session:U1131 $ '{"device_type":"mobile","user_id":"U1131","created_at":"2025-11-25T17:15:33Z","last_activity":"2025-11-25T18:02:47Z"}'

-- Session data for U1132
JSON.SET ecommerce:session:U1132 $ '{"device_type":"desktop","user_id":"U1132","created_at":"2025-11-25T18:22:48Z","last_activity":"2025-11-25T20:05:22Z"}'

-- Session data for U1133
JSON.SET ecommerce:session:U1133 $ '{"device_type":"mobile","user_id":"U1133","created_at":"2025-11-25T19:08:10Z","last_activity":"2025-11-25T19:55:33Z"}'

-- Session data for U1134
JSON.SET ecommerce:session:U1134 $ '{"device_type":"tablet","user_id":"U1134","created_at":"2025-11-25T20:15:22Z","last_activity":"2025-11-25T21:02:18Z"}'

-- Session data for U1135
JSON.SET ecommerce:session:U1135 $ '{"device_type":"smart_tv","user_id":"U1135","created_at":"2025-11-25T21:28:45Z","last_activity":"2025-11-25T22:05:20Z"}'

-- Session data for U1136
JSON.SET ecommerce:session:U1136 $ '{"device_type":"mobile","user_id":"U1136","created_at":"2025-11-25T22:10:18Z","last_activity":"2025-11-25T23:48:59Z"}'

-- Session data for U1137
JSON.SET ecommerce:session:U1137 $ '{"device_type":"desktop","user_id":"U1137","created_at":"2025-11-25T23:22:33Z","last_activity":"2025-11-26T01:10:45Z"}'

-- Session data for U1138
JSON.SET ecommerce:session:U1138 $ '{"device_type":"mobile","user_id":"U1138","created_at":"2025-11-26T00:18:05Z","last_activity":"2025-11-26T01:05:18Z"}'

-- Session data for U1139
JSON.SET ecommerce:session:U1139 $ '{"device_type":"tablet","user_id":"U1139","created_at":"2025-11-26T01:35:22Z","last_activity":"2025-11-26T02:48:30Z"}'

-- Session data for U1140
JSON.SET ecommerce:session:U1140 $ '{"device_type":"smart_tv","user_id":"U1140","created_at":"2025-11-26T02:12:48Z","last_activity":"2025-11-26T02:55:10Z"}'

-- Session data for U1141
JSON.SET ecommerce:session:U1141 $ '{"device_type":"mobile","user_id":"U1141","created_at":"2025-11-20T07:30:15Z","last_activity":"2025-11-20T08:15:42Z"}'

-- Session data for U1142
JSON.SET ecommerce:session:U1142 $ '{"device_type":"desktop","user_id":"U1142","created_at":"2025-11-20T08:45:30Z","last_activity":"2025-11-20T10:30:22Z"}'

-- Session data for U1143
JSON.SET ecommerce:session:U1143 $ '{"device_type":"tablet","user_id":"U1143","created_at":"2025-11-20T09:12:05Z","last_activity":"2025-11-20T10:48:18Z"}'

-- Session data for U1144
JSON.SET ecommerce:session:U1144 $ '{"device_type":"smart_tv","user_id":"U1144","created_at":"2025-11-20T10:20:33Z","last_activity":"2025-11-20T11:05:50Z"}'

-- Session data for U1145
JSON.SET ecommerce:session:U1145 $ '{"device_type":"mobile","user_id":"U1145","created_at":"2025-11-20T11:35:18Z","last_activity":"2025-11-20T12:10:25Z"}'

-- Session data for U1146
JSON.SET ecommerce:session:U1146 $ '{"device_type":"desktop","user_id":"U1146","created_at":"2025-11-20T12:42:45Z","last_activity":"2025-11-20T14:18:30Z"}'

-- Session data for U1147
JSON.SET ecommerce:session:U1147 $ '{"device_type":"mobile","user_id":"U1147","created_at":"2025-11-20T13:08:22Z","last_activity":"2025-11-20T13:55:10Z"}'

-- Session data for U1148
JSON.SET ecommerce:session:U1148 $ '{"device_type":"tablet","user_id":"U1148","created_at":"2025-11-20T14:22:30Z","last_activity":"2025-11-20T15:40:45Z"}'

-- Session data for U1149
JSON.SET ecommerce:session:U1149 $ '{"device_type":"smart_tv","user_id":"U1149","created_at":"2025-11-20T15:05:12Z","last_activity":"2025-11-20T15:50:22Z"}'

-- Session data for U1150
JSON.SET ecommerce:session:U1150 $ '{"device_type":"mobile","user_id":"U1150","created_at":"2025-11-20T16:18:48Z","last_activity":"2025-11-20T17:02:33Z"}'

-- Session data for U1151
JSON.SET ecommerce:session:U1151 $ '{"device_type":"desktop","user_id":"U1151","created_at":"2025-11-20T17:30:15Z","last_activity":"2025-11-20T18:15:40Z"}'

-- Session data for U1152
JSON.SET ecommerce:session:U1152 $ '{"device_type":"mobile","user_id":"U1152","created_at":"2025-11-20T18:42:05Z","last_activity":"2025-11-20T19:25:25Z"}'

-- Session data for U1153
JSON.SET ecommerce:session:U1153 $ '{"device_type":"tablet","user_id":"U1153","created_at":"2025-11-20T19:15:30Z","last_activity":"2025-11-20T20:48:18Z"}'

-- Session data for U1154
JSON.SET ecommerce:session:U1154 $ '{"device_type":"smart_tv","user_id":"U1154","created_at":"2025-11-20T20:22:45Z","last_activity":"2025-11-20T21:05:30Z"}'

-- Session data for U1155
JSON.SET ecommerce:session:U1155 $ '{"device_type":"mobile","user_id":"U1155","created_at":"2025-11-20T21:38:10Z","last_activity":"2025-11-20T22:20:47Z"}'

-- Session data for U1156
JSON.SET ecommerce:session:U1156 $ '{"device_type":"desktop","user_id":"U1156","created_at":"2025-11-20T22:10:33Z","last_activity":"2025-11-20T23:45:28Z"}'

-- Session data for U1157
JSON.SET ecommerce:session:U1157 $ '{"device_type":"mobile","user_id":"U1157","created_at":"2025-11-20T23:25:18Z","last_activity":"2025-11-21T00:10:35Z"}'

-- Session data for U1158
JSON.SET ecommerce:session:U1158 $ '{"device_type":"tablet","user_id":"U1158","created_at":"2025-11-21T00:42:05Z","last_activity":"2025-11-21T01:25:10Z"}'

-- Session data for U1159
JSON.SET ecommerce:session:U1159 $ '{"device_type":"smart_tv","user_id":"U1159","created_at":"2025-11-21T01:18:42Z","last_activity":"2025-11-21T02:00:45Z"}'

-- Session data for U1160
JSON.SET ecommerce:session:U1160 $ '{"device_type":"mobile","user_id":"U1160","created_at":"2025-11-21T02:33:18Z","last_activity":"2025-11-21T03:15:33Z"}'

-- Session data for U1161
JSON.SET ecommerce:session:U1161 $ '{"device_type":"desktop","user_id":"U1161","created_at":"2025-11-21T03:45:30Z","last_activity":"2025-11-21T05:20:40Z"}'

-- Session data for U1162
JSON.SET ecommerce:session:U1162 $ '{"device_type":"mobile","user_id":"U1162","created_at":"2025-11-21T04:10:05Z","last_activity":"2025-11-21T04:55:25Z"}'

-- Session data for U1163
JSON.SET ecommerce:session:U1163 $ '{"device_type":"tablet","user_id":"U1163","created_at":"2025-11-21T05:22:30Z","last_activity":"2025-11-21T06:08:18Z"}'

-- Session data for U1164
JSON.SET ecommerce:session:U1164 $ '{"device_type":"smart_tv","user_id":"U1164","created_at":"2025-11-21T06:38:45Z","last_activity":"2025-11-21T07:20:30Z"}'

-- Session data for U1165
JSON.SET ecommerce:session:U1165 $ '{"device_type":"mobile","user_id":"U1165","created_at":"2025-11-21T07:10:10Z","last_activity":"2025-11-21T07:55:47Z"}'

-- Session data for U1166
JSON.SET ecommerce:session:U1166 $ '{"device_type":"desktop","user_id":"U1166","created_at":"2025-11-21T08:22:33Z","last_activity":"2025-11-21T10:05:28Z"}'

-- Session data for U1167
JSON.SET ecommerce:session:U1167 $ '{"device_type":"mobile","user_id":"U1167","created_at":"2025-11-21T09:15:18Z","last_activity":"2025-11-21T10:00:35Z"}'

-- Session data for U1168
JSON.SET ecommerce:session:U1168 $ '{"device_type":"tablet","user_id":"U1168","created_at":"2025-11-21T10:22:05Z","last_activity":"2025-11-21T11:08:10Z"}'

-- Session data for U1169
JSON.SET ecommerce:session:U1169 $ '{"device_type":"smart_tv","user_id":"U1169","created_at":"2025-11-21T11:38:42Z","last_activity":"2025-11-21T12:20:45Z"}'

-- Session data for U1170
JSON.SET ecommerce:session:U1170 $ '{"device_type":"mobile","user_id":"U1170","created_at":"2025-11-21T12:10:18Z","last_activity":"2025-11-21T12:55:33Z"}'

-- Session data for U1171
JSON.SET ecommerce:session:U1171 $ '{"device_type":"desktop","user_id":"U1171","created_at":"2025-11-21T13:22:30Z","last_activity":"2025-11-21T15:05:40Z"}'

-- Session data for U1172
JSON.SET ecommerce:session:U1172 $ '{"device_type":"mobile","user_id":"U1172","created_at":"2025-11-21T14:10:05Z","last_activity":"2025-11-21T14:55:25Z"}'

-- Session data for U1173
JSON.SET ecommerce:session:U1173 $ '{"device_type":"tablet","user_id":"U1173","created_at":"2025-11-21T15:22:30Z","last_activity":"2025-11-21T16:08:18Z"}'

-- Session data for U1174
JSON.SET ecommerce:session:U1174 $ '{"device_type":"smart_tv","user_id":"U1174","created_at":"2025-11-21T16:38:45Z","last_activity":"2025-11-21T17:20:30Z"}'

-- Session data for U1175
JSON.SET ecommerce:session:U1175 $ '{"device_type":"mobile","user_id":"U1175","created_at":"2025-11-21T17:10:10Z","last_activity":"2025-11-21T17:55:47Z"}'

-- Session data for U1176
JSON.SET ecommerce:session:U1176 $ '{"device_type":"desktop","user_id":"U1176","created_at":"2025-11-21T18:22:33Z","last_activity":"2025-11-21T20:05:28Z"}'

-- Session data for U1177
JSON.SET ecommerce:session:U1177 $ '{"device_type":"mobile","user_id":"U1177","created_at":"2025-11-21T19:15:18Z","last_activity":"2025-11-21T20:00:35Z"}'

-- Session data for U1178
JSON.SET ecommerce:session:U1178 $ '{"device_type":"tablet","user_id":"U1178","created_at":"2025-11-21T20:22:05Z","last_activity":"2025-11-21T21:08:10Z"}'

-- Session data for U1179
JSON.SET ecommerce:session:U1179 $ '{"device_type":"mobile","user_id":"U1179","created_at":"2025-11-21T20:22:05Z","last_activity":"2025-11-21T21:08:10Z"}'

-- Session data for U1179
JSON.SET ecommerce:session:U1179 $ '{"device_type":"smart_tv","user_id":"U1179","created_at":"2025-11-21T21:38:42Z","last_activity":"2025-11-21T22:20:45Z"}'

-- Session data for U1180
JSON.SET ecommerce:session:U1180 $ '{"device_type":"mobile","user_id":"U1180","created_at":"2025-11-21T22:10:18Z","last_activity":"2025-11-21T22:55:33Z"}'

-- Session data for U1181
JSON.SET ecommerce:session:U1181 $ '{"device_type":"desktop","user_id":"U1181","created_at":"2025-11-21T23:22:30Z","last_activity":"2025-11-22T01:05:40Z"}'

-- Session data for U1182
JSON.SET ecommerce:session:U1182 $ '{"device_type":"mobile","user_id":"U1182","created_at":"2025-11-22T00:10:05Z","last_activity":"2025-11-22T00:55:25Z"}'

-- Session data for U1183
JSON.SET ecommerce:session:U1183 $ '{"device_type":"tablet","user_id":"U1183","created_at":"2025-11-22T01:22:30Z","last_activity":"2025-11-22T02:08:18Z"}'

-- Session data for U1184
JSON.SET ecommerce:session:U1184 $ '{"device_type":"smart_tv","user_id":"U1184","created_at":"2025-11-22T02:38:45Z","last_activity":"2025-11-22T03:20:30Z"}'

-- Session data for U1185
JSON.SET ecommerce:session:U1185 $ '{"device_type":"mobile","user_id":"U1185","created_at":"2025-11-22T03:10:10Z","last_activity":"2025-11-22T03:55:47Z"}'

-- Session data for U1186
JSON.SET ecommerce:session:U1186 $ '{"device_type":"desktop","user_id":"U1186","created_at":"2025-11-22T04:22:33Z","last_activity":"2025-11-22T06:05:28Z"}'

-- Session data for U1187
JSON.SET ecommerce:session:U1187 $ '{"device_type":"mobile","user_id":"U1187","created_at":"2025-11-22T05:15:18Z","last_activity":"2025-11-22T06:00:35Z"}'

-- Session data for U1188
JSON.SET ecommerce:session:U1188 $ '{"device_type":"tablet","user_id":"U1188","created_at":"2025-11-22T06:22:05Z","last_activity":"2025-11-22T07:08:10Z"}'

-- Session data for U1189
JSON.SET ecommerce:session:U1189 $ '{"device_type":"smart_tv","user_id":"U1189","created_at":"2025-11-22T07:38:42Z","last_activity":"2025-11-22T08:20:45Z"}'

-- Session data for U1190
JSON.SET ecommerce:session:U1190 $ '{"device_type":"mobile","user_id":"U1190","created_at":"2025-11-22T08:10:18Z","last_activity":"2025-11-22T08:55:33Z"}'

-- Session data for U1191
JSON.SET ecommerce:session:U1191 $ '{"device_type":"desktop","user_id":"U1191","created_at":"2025-11-22T09:22:30Z","last_activity":"2025-11-22T11:05:40Z"}'

-- Session data for U1192
JSON.SET ecommerce:session:U1192 $ '{"device_type":"mobile","user_id":"U1192","created_at":"2025-11-22T10:10:05Z","last_activity":"2025-11-22T10:55:25Z"}'

-- Session data for U1193
JSON.SET ecommerce:session:U1193 $ '{"device_type":"tablet","user_id":"U1193","created_at":"2025-11-22T11:22:30Z","last_activity":"2025-11-22T12:08:18Z"}'

-- Session data for U1194
JSON.SET ecommerce:session:U1194 $ '{"device_type":"smart_tv","user_id":"U1194","created_at":"2025-11-22T12:38:45Z","last_activity":"2025-11-22T13:20:30Z"}'

-- Session data for U1195
JSON.SET ecommerce:session:U1195 $ '{"device_type":"mobile","user_id":"U1195","created_at":"2025-11-22T13:10:10Z","last_activity":"2025-11-22T13:55:47Z"}'

-- Session data for U1196
JSON.SET ecommerce:session:U1196 $ '{"device_type":"desktop","user_id":"U1196","created_at":"2025-11-22T14:22:33Z","last_activity":"2025-11-22T16:05:28Z"}'

-- Session data for U1197
JSON.SET ecommerce:session:U1197 $ '{"device_type":"mobile","user_id":"U1197","created_at":"2025-11-22T15:15:18Z","last_activity":"2025-11-22T16:00:35Z"}'

-- Session data for U1198
JSON.SET ecommerce:session:U1198 $ '{"device_type":"tablet","user_id":"U1198","created_at":"2025-11-22T16:22:05Z","last_activity":"2025-11-22T17:08:10Z"}'

-- Session data for U1199
JSON.SET ecommerce:session:U1199 $ '{"device_type":"smart_tv","user_id":"U1199","created_at":"2025-11-22T17:38:42Z","last_activity":"2025-11-22T18:20:45Z"}'

-- Session data for U1200
JSON.SET ecommerce:session:U1200 $ '{"device_type":"mobile","user_id":"U1200","created_at":"2025-11-22T18:10:18Z","last_activity":"2025-11-22T18:55:33Z"}'

-- Session data for U1201
JSON.SET ecommerce:session:U1201 $ '{"device_type":"desktop","user_id":"U1201","created_at":"2025-11-22T19:22:30Z","last_activity":"2025-11-22T21:05:40Z"}'

-- Session data for U1202
JSON.SET ecommerce:session:U1202 $ '{"device_type":"mobile","user_id":"U1202","created_at":"2025-11-22T20:10:05Z","last_activity":"2025-11-22T20:55:25Z"}'

-- Session data for U1203
JSON.SET ecommerce:session:U1203 $ '{"device_type":"tablet","user_id":"U1203","created_at":"2025-11-22T21:22:30Z","last_activity":"2025-11-22T22:08:18Z"}'

-- Session data for U1204
JSON.SET ecommerce:session:U1204 $ '{"device_type":"smart_tv","user_id":"U1204","created_at":"2025-11-22T22:38:45Z","last_activity":"2025-11-22T23:20:30Z"}'

-- Session data for U1205
JSON.SET ecommerce:session:U1205 $ '{"device_type":"mobile","user_id":"U1205","created_at":"2025-11-22T23:10:10Z","last_activity":"2025-11-23T00:55:47Z"}'

-- Session data for U1206
JSON.SET ecommerce:session:U1206 $ '{"device_type":"desktop","user_id":"U1206","created_at":"2025-11-23T00:22:33Z","last_activity":"2025-11-23T02:05:28Z"}'

-- Session data for U1207
JSON.SET ecommerce:session:U1207 $ '{"device_type":"mobile","user_id":"U1207","created_at":"2025-11-23T01:15:18Z","last_activity":"2025-11-23T02:00:35Z"}'

-- Session data for U1208
JSON.SET ecommerce:session:U1208 $ '{"device_type":"tablet","user_id":"U1208","created_at":"2025-11-23T02:22:05Z","last_activity":"2025-11-23T03:08:10Z"}'

-- Session data for U1209
JSON.SET ecommerce:session:U1209 $ '{"device_type":"smart_tv","user_id":"U1209","created_at":"2025-11-23T03:38:42Z","last_activity":"2025-11-23T04:20:45Z"}'

-- Session data for U1210
JSON.SET ecommerce:session:U1210 $ '{"device_type":"mobile","user_id":"U1210","created_at":"2025-11-23T04:10:18Z","last_activity":"2025-11-23T04:55:33Z"}'

-- Session data for U1211
JSON.SET ecommerce:session:U1211 $ '{"device_type":"desktop","user_id":"U1211","created_at":"2025-11-23T05:22:30Z","last_activity":"2025-11-23T07:05:40Z"}'

-- Session data for U1212
JSON.SET ecommerce:session:U1212 $ '{"device_type":"mobile","user_id":"U1212","created_at":"2025-11-23T06:10:05Z","last_activity":"2025-11-23T06:55:25Z"}'

-- Session data for U1213
JSON.SET ecommerce:session:U1213 $ '{"device_type":"tablet","user_id":"U1213","created_at":"2025-11-23T07:22:30Z","last_activity":"2025-11-23T08:08:18Z"}'

-- Session data for U1214
JSON.SET ecommerce:session:U1214 $ '{"device_type":"smart_tv","user_id":"U1214","created_at":"2025-11-23T08:38:45Z","last_activity":"2025-11-23T09:20:30Z"}'

-- Session data for U1215
JSON.SET ecommerce:session:U1215 $ '{"device_type":"mobile","user_id":"U1215","created_at":"2025-11-23T09:10:10Z","last_activity":"2025-11-23T09:55:47Z"}'

-- Session data for U1216
JSON.SET ecommerce:session:U1216 $ '{"device_type":"desktop","user_id":"U1216","created_at":"2025-11-23T10:22:33Z","last_activity":"2025-11-23T12:05:28Z"}'

-- Session data for U1217
JSON.SET ecommerce:session:U1217 $ '{"device_type":"mobile","user_id":"U1217","created_at":"2025-11-23T11:15:18Z","last_activity":"2025-11-23T12:00:35Z"}'

-- Session data for U1218
JSON.SET ecommerce:session:U1218 $ '{"device_type":"tablet","user_id":"U1218","created_at":"2025-11-23T12:22:05Z","last_activity":"2025-11-23T13:08:10Z"}'

-- Session data for U1219
JSON.SET ecommerce:session:U1219 $ '{"device_type":"smart_tv","user_id":"U1219","created_at":"2025-11-23T13:38:42Z","last_activity":"2025-11-23T14:20:45Z"}'

-- Session data for U1220
JSON.SET ecommerce:session:U1220 $ '{"device_type":"mobile","user_id":"U1220","created_at":"2025-11-23T14:10:18Z","last_activity":"2025-11-23T14:55:33Z"}'

-- Session data for U1221
JSON.SET ecommerce:session:U1221 $ '{"device_type":"desktop","user_id":"U1221","created_at":"2025-11-23T15:22:30Z","last_activity":"2025-11-23T17:05:40Z"}'

-- Session data for U1222
JSON.SET ecommerce:session:U1222 $ '{"device_type":"mobile","user_id":"U1222","created_at":"2025-11-23T16:10:05Z","last_activity":"2025-11-23T16:55:25Z"}'

-- Session data for U1223
JSON.SET ecommerce:session:U1223 $ '{"device_type":"tablet","user_id":"U1223","created_at":"2025-11-23T17:22:30Z","last_activity":"2025-11-23T18:08:18Z"}'

-- Session data for U1224
JSON.SET ecommerce:session:U1224 $ '{"device_type":"smart_tv","user_id":"U1224","created_at":"2025-11-23T18:38:45Z","last_activity":"2025-11-23T19:20:30Z"}'

-- Session data for U1225
JSON.SET ecommerce:session:U1225 $ '{"device_type":"mobile","user_id":"U1225","created_at":"2025-11-23T19:10:10Z","last_activity":"2025-11-23T19:55:47Z"}'

-- Session data for U1226
JSON.SET ecommerce:session:U1226 $ '{"device_type":"desktop","user_id":"U1226","created_at":"2025-11-23T20:22:33Z","last_activity":"2025-11-23T22:05:28Z"}'

-- Session data for U1227
JSON.SET ecommerce:session:U1227 $ '{"device_type":"mobile","user_id":"U1227","created_at":"2025-11-23T21:15:18Z","last_activity":"2025-11-23T22:00:35Z"}'

-- Session data for U1228
JSON.SET ecommerce:session:U1228 $ '{"device_type":"tablet","user_id":"U1228","created_at":"2025-11-23T22:22:05Z","last_activity":"2025-11-23T23:08:10Z"}'

-- Session data for U1229
JSON.SET ecommerce:session:U1229 $ '{"device_type":"smart_tv","user_id":"U1229","created_at":"2025-11-23T23:38:42Z","last_activity":"2025-11-24T00:20:45Z"}'

-- Session data for U1230
JSON.SET ecommerce:session:U1230 $ '{"device_type":"mobile","user_id":"U1230","created_at":"2025-11-24T00:10:18Z","last_activity":"2025-11-24T00:55:33Z"}'

-- Session data for U1231
JSON.SET ecommerce:session:U1231 $ '{"device_type":"desktop","user_id":"U1231","created_at":"2025-11-24T01:22:30Z","last_activity":"2025-11-24T03:05:40Z"}'

-- Session data for U1232
JSON.SET ecommerce:session:U1232 $ '{"device_type":"mobile","user_id":"U1232","created_at":"2025-11-24T02:10:05Z","last_activity":"2025-11-24T02:55:25Z"}'

-- Session data for U1233
JSON.SET ecommerce:session:U1233 $ '{"device_type":"tablet","user_id":"U1233","created_at":"2025-11-24T03:22:30Z","last_activity":"2025-11-24T04:08:18Z"}'

-- Session data for U1234
JSON.SET ecommerce:session:U1234 $ '{"device_type":"smart_tv","user_id":"U1234","created_at":"2025-11-24T04:38:45Z","last_activity":"2025-11-24T05:20:30Z"}'

-- Session data for U1235
JSON.SET ecommerce:session:U1235 $ '{"device_type":"mobile","user_id":"U1235","created_at":"2025-11-24T05:10:10Z","last_activity":"2025-11-24T05:55:47Z"}'

-- Session data for U1236
JSON.SET ecommerce:session:U1236 $ '{"device_type":"desktop","user_id":"U1236","created_at":"2025-11-24T06:22:33Z","last_activity":"2025-11-24T08:05:28Z"}'

-- Session data for U1237
JSON.SET ecommerce:session:U1237 $ '{"device_type":"mobile","user_id":"U1237","created_at":"2025-11-24T07:15:18Z","last_activity":"2025-11-24T08:00:35Z"}'

-- Session data for U1238
JSON.SET ecommerce:session:U1238 $ '{"device_type":"tablet","user_id":"U1238","created_at":"2025-11-24T08:22:05Z","last_activity":"2025-11-24T09:08:10Z"}'

-- Session data for U1239
JSON.SET ecommerce:session:U1239 $ '{"device_type":"smart_tv","user_id":"U1239","created_at":"2025-11-24T09:38:42Z","last_activity":"2025-11-24T10:20:45Z"}'

-- Session data for U1240
JSON.SET ecommerce:session:U1240 $ '{"device_type":"mobile","user_id":"U1240","created_at":"2025-11-24T10:10:18Z","last_activity":"2025-11-24T10:55:33Z"}'

-- Session data for U1241
JSON.SET ecommerce:session:U1241 $ '{"device_type":"desktop","user_id":"U1241","created_at":"2025-11-24T11:22:30Z","last_activity":"2025-11-24T13:05:40Z"}'

-- Session data for U1242
JSON.SET ecommerce:session:U1242 $ '{"device_type":"mobile","user_id":"U1242","created_at":"2025-11-24T12:10:05Z","last_activity":"2025-11-24T12:55:25Z"}'

-- Session data for U1243
JSON.SET ecommerce:session:U1243 $ '{"device_type":"tablet","user_id":"U1243","created_at":"2025-11-24T13:22:30Z","last_activity":"2025-11-24T14:08:18Z"}'

-- Session data for U1244
JSON.SET ecommerce:session:U1244 $ '{"device_type":"smart_tv","user_id":"U1244","created_at":"2025-11-24T14:38:45Z","last_activity":"2025-11-24T15:20:30Z"}'

-- Session data for U1245
JSON.SET ecommerce:session:U1245 $ '{"device_type":"mobile","user_id":"U1245","created_at":"2025-11-24T15:10:10Z","last_activity":"2025-11-24T15:55:47Z"}'

-- Session data for U1246
JSON.SET ecommerce:session:U1246 $ '{"device_type":"desktop","user_id":"U1246","created_at":"2025-11-24T16:22:33Z","last_activity":"2025-11-24T18:05:28Z"}'

-- Session data for U1247
JSON.SET ecommerce:session:U1247 $ '{"device_type":"mobile","user_id":"U1247","created_at":"2025-11-24T17:15:18Z","last_activity":"2025-11-24T18:00:35Z"}'

-- Session data for U1248
JSON.SET ecommerce:session:U1248 $ '{"device_type":"tablet","user_id":"U1248","created_at":"2025-11-24T18:22:05Z","last_activity":"2025-11-24T19:08:10Z"}'

-- Session data for U1249
JSON.SET ecommerce:session:U1249 $ '{"device_type":"smart_tv","user_id":"U1249","created_at":"2025-11-24T19:38:42Z","last_activity":"2025-11-24T20:20:45Z"}'

-- Session data for U1250
JSON.SET ecommerce:session:U1250 $ '{"device_type":"mobile","user_id":"U1250","created_at":"2025-11-24T20:10:18Z","last_activity":"2025-11-24T20:55:33Z"}'

-- Session data for U1251
JSON.SET ecommerce:session:U1251 $ '{"device_type":"desktop","user_id":"U1251","created_at":"2025-11-24T21:22:30Z","last_activity":"2025-11-24T23:05:40Z"}'

-- Session data for U1252
JSON.SET ecommerce:session:U1252 $ '{"device_type":"mobile","user_id":"U1252","created_at":"2025-11-24T22:10:05Z","last_activity":"2025-11-24T22:55:25Z"}'

-- Session data for U1253
JSON.SET ecommerce:session:U1253 $ '{"device_type":"tablet","user_id":"U1253","created_at":"2025-11-24T23:22:30Z","last_activity":"2025-11-25T00:08:18Z"}'

-- Session data for U1254
JSON.SET ecommerce:session:U1254 $ '{"device_type":"smart_tv","user_id":"U1254","created_at":"2025-11-25T00:38:45Z","last_activity":"2025-11-25T01:20:30Z"}'

-- Session data for U1255
JSON.SET ecommerce:session:U1255 $ '{"device_type":"mobile","user_id":"U1255","created_at":"2025-11-25T01:10:10Z","last_activity":"2025-11-25T01:55:47Z"}'

-- Session data for U1256
JSON.SET ecommerce:session:U1256 $ '{"device_type":"desktop","user_id":"U1256","created_at":"2025-11-25T02:22:33Z","last_activity":"2025-11-25T04:05:28Z"}'

-- Session data for U1257
JSON.SET ecommerce:session:U1257 $ '{"device_type":"mobile","user_id":"U1257","created_at":"2025-11-25T03:15:18Z","last_activity":"2025-11-25T04:00:35Z"}'

-- Session data for U1258
JSON.SET ecommerce:session:U1258 $ '{"device_type":"tablet","user_id":"U1258","created_at":"2025-11-25T04:22:05Z","last_activity":"2025-11-25T05:08:10Z"}'

-- Session data for U1259
JSON.SET ecommerce:session:U1259 $ '{"device_type":"smart_tv","user_id":"U1259","created_at":"2025-11-25T05:38:42Z","last_activity":"2025-11-25T06:20:45Z"}'

-- Session data for U1260
JSON.SET ecommerce:session:U1260 $ '{"device_type":"mobile","user_id":"U1260","created_at":"2025-11-25T06:10:18Z","last_activity":"2025-11-25T06:55:33Z"}'

-- Session data for U1261
JSON.SET ecommerce:session:U1261 $ '{"device_type":"desktop","user_id":"U1261","created_at":"2025-11-25T07:22:30Z","last_activity":"2025-11-25T09:05:40Z"}'

-- Session data for U1262
JSON.SET ecommerce:session:U1262 $ '{"device_type":"mobile","user_id":"U1262","created_at":"2025-11-25T08:10:05Z","last_activity":"2025-11-25T08:55:25Z"}'

-- Session data for U1263
JSON.SET ecommerce:session:U1263 $ '{"device_type":"tablet","user_id":"U1263","created_at":"2025-11-25T09:22:30Z","last_activity":"2025-11-25T10:08:18Z"}'

-- Session data for U1264
JSON.SET ecommerce:session:U1264 $ '{"device_type":"smart_tv","user_id":"U1264","created_at":"2025-11-25T10:38:45Z","last_activity":"2025-11-25T11:20:30Z"}'

-- Session data for U1265
JSON.SET ecommerce:session:U1265 $ '{"device_type":"mobile","user_id":"U1265","created_at":"2025-11-25T11:10:10Z","last_activity":"2025-11-25T11:55:47Z"}'

-- Session data for U1266
JSON.SET ecommerce:session:U1266 $ '{"device_type":"desktop","user_id":"U1266","created_at":"2025-11-25T12:22:33Z","last_activity":"2025-11-25T14:05:28Z"}'

-- Session data for U1267
JSON.SET ecommerce:session:U1267 $ '{"device_type":"mobile","user_id":"U1267","created_at":"2025-11-25T13:15:18Z","last_activity":"2025-11-25T14:00:35Z"}'

-- Session data for U1268
JSON.SET ecommerce:session:U1268 $ '{"device_type":"tablet","user_id":"U1268","created_at":"2025-11-25T14:22:05Z","last_activity":"2025-11-25T15:08:10Z"}'

-- Session data for U1269
JSON.SET ecommerce:session:U1269 $ '{"device_type":"smart_tv","user_id":"U1269","created_at":"2025-11-25T15:38:42Z","last_activity":"2025-11-25T16:20:45Z"}'

-- Session data for U1270
JSON.SET ecommerce:session:U1270 $ '{"device_type":"mobile","user_id":"U1270","created_at":"2025-11-25T16:10:18Z","last_activity":"2025-11-25T16:55:33Z"}'

-- Session data for U1271
JSON.SET ecommerce:session:U1271 $ '{"device_type":"desktop","user_id":"U1271","created_at":"2025-11-25T17:22:30Z","last_activity":"2025-11-25T19:05:40Z"}'

-- Session data for U1272
JSON.SET ecommerce:session:U1272 $ '{"device_type":"mobile","user_id":"U1272","created_at":"2025-11-25T18:10:05Z","last_activity":"2025-11-25T18:55:25Z"}'

-- Session data for U1273
JSON.SET ecommerce:session:U1273 $ '{"device_type":"tablet","user_id":"U1273","created_at":"2025-11-25T19:22:30Z","last_activity":"2025-11-25T20:08:18Z"}'

-- Session data for U1274
JSON.SET ecommerce:session:U1274 $ '{"device_type":"smart_tv","user_id":"U1274","created_at":"2025-11-25T20:38:45Z","last_activity":"2025-11-25T21:20:30Z"}'

-- Session data for U1275
JSON.SET ecommerce:session:U1275 $ '{"device_type":"mobile","user_id":"U1275","created_at":"2025-11-25T21:10:10Z","last_activity":"2025-11-25T21:55:47Z"}'

-- Session data for U1276
JSON.SET ecommerce:session:U1276 $ '{"device_type":"desktop","user_id":"U1276","created_at":"2025-11-25T22:22:33Z","last_activity":"2025-11-25T23:05:28Z"}'

-- Session data for U1277
JSON.SET ecommerce:session:U1277 $ '{"device_type":"mobile","user_id":"U1277","created_at":"2025-11-25T23:15:18Z","last_activity":"2025-11-26T00:00:35Z"}'

-- Session data for U1278
JSON.SET ecommerce:session:U1278 $ '{"device_type":"tablet","user_id":"U1278","created_at":"2025-11-26T00:22:05Z","last_activity":"2025-11-26T01:08:10Z"}'

-- Session data for U1279
JSON.SET ecommerce:session:U1279 $ '{"device_type":"smart_tv","user_id":"U1279","created_at":"2025-11-26T01:38:42Z","last_activity":"2025-11-26T02:20:45Z"}'

-- Session data for U1280
JSON.SET ecommerce:session:U1280 $ '{"device_type":"mobile","user_id":"U1280","created_at":"2025-11-26T02:10:18Z","last_activity":"2025-11-26T02:55:33Z"}'

-- Session data for U1281
JSON.SET ecommerce:session:U1281 $ '{"device_type":"desktop","user_id":"U1281","created_at":"2025-11-26T03:22:30Z","last_activity":"2025-11-26T05:05:40Z"}'

-- Session data for U1282
JSON.SET ecommerce:session:U1282 $ '{"device_type":"mobile","user_id":"U1282","created_at":"2025-11-26T04:10:05Z","last_activity":"2025-11-26T04:55:25Z"}'

-- Session data for U1283
JSON.SET ecommerce:session:U1283 $ '{"device_type":"tablet","user_id":"U1283","created_at":"2025-11-26T05:22:30Z","last_activity":"2025-11-26T06:08:18Z"}'

-- Session data for U1284
JSON.SET ecommerce:session:U1284 $ '{"device_type":"smart_tv","user_id":"U1284","created_at":"2025-11-26T06:38:45Z","last_activity":"2025-11-26T07:20:30Z"}'

-- Session data for U1285
JSON.SET ecommerce:session:U1285 $ '{"device_type":"mobile","user_id":"U1285","created_at":"2025-11-26T07:10:10Z","last_activity":"2025-11-26T07:55:47Z"}'

-- Session data for U1286
JSON.SET ecommerce:session:U1286 $ '{"device_type":"desktop","user_id":"U1286","created_at":"2025-11-26T08:22:33Z","last_activity":"2025-11-26T10:05:28Z"}'

-- Session data for U1287
JSON.SET ecommerce:session:U1287 $ '{"device_type":"mobile","user_id":"U1287","created_at":"2025-11-26T09:15:18Z","last_activity":"2025-11-26T10:00:35Z"}'

-- Session data for U1288
JSON.SET ecommerce:session:U1288 $ '{"device_type":"tablet","user_id":"U1288","created_at":"2025-11-26T10:22:05Z","last_activity":"2025-11-26T11:08:10Z"}'

-- Session data for U1289
JSON.SET ecommerce:session:U1289 $ '{"device_type":"smart_tv","user_id":"U1289","created_at":"2025-11-26T11:38:42Z","last_activity":"2025-11-26T12:20:45Z"}'

-- Session data for U1290
JSON.SET ecommerce:session:U1290 $ '{"device_type":"mobile","user_id":"U1290","created_at":"2025-11-26T12:10:18Z","last_activity":"2025-11-26T12:55:33Z"}'

-- Session data for U1291
JSON.SET ecommerce:session:U1291 $ '{"device_type":"desktop","user_id":"U1291","created_at":"2025-11-26T13:22:30Z","last_activity":"2025-11-26T15:05:40Z"}'

-- Session data for U1292
JSON.SET ecommerce:session:U1292 $ '{"device_type":"mobile","user_id":"U1292","created_at":"2025-11-26T14:10:05Z","last_activity":"2025-11-26T14:55:25Z"}'

-- Session data for U1293
JSON.SET ecommerce:session:U1293 $ '{"device_type":"tablet","user_id":"U1293","created_at":"2025-11-26T15:22:30Z","last_activity":"2025-11-26T16:08:18Z"}'

-- Session data for U1294
JSON.SET ecommerce:session:U1294 $ '{"device_type":"smart_tv","user_id":"U1294","created_at":"2025-11-26T16:38:45Z","last_activity":"2025-11-26T17:20:30Z"}'

-- Session data for U1295
JSON.SET ecommerce:session:U1295 $ '{"device_type":"mobile","user_id":"U1295","created_at":"2025-11-26T17:10:10Z","last_activity":"2025-11-26T17:55:47Z"}'

-- Session data for U1296
JSON.SET ecommerce:session:U1296 $ '{"device_type":"desktop","user_id":"U1296","created_at":"2025-11-26T18:22:33Z","last_activity":"2025-11-26T20:05:28Z"}'

-- Session data for U1297
JSON.SET ecommerce:session:U1297 $ '{"device_type":"mobile","user_id":"U1297","created_at":"2025-11-26T19:15:18Z","last_activity":"2025-11-26T20:00:35Z"}'

-- Session data for U1298
JSON.SET ecommerce:session:U1298 $ '{"device_type":"tablet","user_id":"U1298","created_at":"2025-11-26T20:22:05Z","last_activity":"2025-11-26T21:08:10Z"}'

-- Session data for U1299
JSON.SET ecommerce:session:U1299 $ '{"device_type":"smart_tv","user_id":"U1299","created_at":"2025-11-26T21:38:42Z","last_activity":"2025-11-26T22:20:45Z"}'

-- Session data for U1300
JSON.SET ecommerce:session:U1300 $ '{"device_type":"mobile","user_id":"U1300","created_at":"2025-11-26T22:10:18Z","last_activity":"2025-11-26T22:55:33Z"}'

-- Session data for U1301
JSON.SET ecommerce:session:U1301 $ '{"device_type":"desktop","user_id":"U1301","created_at":"2025-11-26T23:22:30Z","last_activity":"2025-11-27T01:05:40Z"}'

-- Session data for U1302
JSON.SET ecommerce:session:U1302 $ '{"device_type":"mobile","user_id":"U1302","created_at":"2025-11-27T00:10:05Z","last_activity":"2025-11-27T00:55:25Z"}'

-- Session data for U1303
JSON.SET ecommerce:session:U1303 $ '{"device_type":"tablet","user_id":"U1303","created_at":"2025-11-27T01:22:30Z","last_activity":"2025-11-27T02:08:18Z"}'

-- Session data for U1304
JSON.SET ecommerce:session:U1304 $ '{"device_type":"smart_tv","user_id":"U1304","created_at":"2025-11-27T02:38:45Z","last_activity":"2025-11-27T03:20:30Z"}'

-- Session data for U1305
JSON.SET ecommerce:session:U1305 $ '{"device_type":"mobile","user_id":"U1305","created_at":"2025-11-27T03:10:10Z","last_activity":"2025-11-27T03:55:47Z"}'

-- Session data for U1306
JSON.SET ecommerce:session:U1306 $ '{"device_type":"desktop","user_id":"U1306","created_at":"2025-11-27T04:22:33Z","last_activity":"2025-11-27T06:05:28Z"}'

-- Session data for U1307
JSON.SET ecommerce:session:U1307 $ '{"device_type":"mobile","user_id":"U1307","created_at":"2025-11-27T05:15:18Z","last_activity":"2025-11-27T06:00:35Z"}'

-- Session data for U1308
JSON.SET ecommerce:session:U1308 $ '{"device_type":"tablet","user_id":"U1308","created_at":"2025-11-27T06:22:05Z","last_activity":"2025-11-27T07:08:10Z"}'

-- Session data for U1309
JSON.SET ecommerce:session:U1309 $ '{"device_type":"smart_tv","user_id":"U1309","created_at":"2025-11-27T07:38:42Z","last_activity":"2025-11-27T08:20:45Z"}'

-- Session data for U1310
JSON.SET ecommerce:session:U1310 $ '{"device_type":"mobile","user_id":"U1310","created_at":"2025-11-27T08:10:18Z","last_activity":"2025-11-27T08:55:33Z"}'

-- Session data for U1311
JSON.SET ecommerce:session:U1311 $ '{"device_type":"desktop","user_id":"U1311","created_at":"2025-11-27T09:22:30Z","last_activity":"2025-11-27T11:05:40Z"}'

-- Session data for U1312
JSON.SET ecommerce:session:U1312 $ '{"device_type":"mobile","user_id":"U1312","created_at":"2025-11-27T10:10:05Z","last_activity":"2025-11-27T10:55:25Z"}'

-- Session data for U1313
JSON.SET ecommerce:session:U1313 $ '{"device_type":"tablet","user_id":"U1313","created_at":"2025-11-27T11:22:30Z","last_activity":"2025-11-27T12:08:18Z"}'

-- Session data for U1314
JSON.SET ecommerce:session:U1314 $ '{"device_type":"smart_tv","user_id":"U1314","created_at":"2025-11-27T12:38:45Z","last_activity":"2025-11-27T13:20:30Z"}'

-- Session data for U1315
JSON.SET ecommerce:session:U1315 $ '{"device_type":"mobile","user_id":"U1315","created_at":"2025-11-27T13:10:10Z","last_activity":"2025-11-27T13:55:47Z"}'

-- Session data for U1316
JSON.SET ecommerce:session:U1316 $ '{"device_type":"desktop","user_id":"U1316","created_at":"2025-11-27T14:22:33Z","last_activity":"2025-11-27T16:05:28Z"}'

-- Session data for U1317
JSON.SET ecommerce:session:U1317 $ '{"device_type":"mobile","user_id":"U1317","created_at":"2025-11-27T15:15:18Z","last_activity":"2025-11-27T16:00:35Z"}'

-- Session data for U1318
JSON.SET ecommerce:session:U1318 $ '{"device_type":"tablet","user_id":"U1318","created_at":"2025-11-27T16:22:05Z","last_activity":"2025-11-27T17:08:10Z"}'

-- Session data for U1319
JSON.SET ecommerce:session:U1319 $ '{"device_type":"smart_tv","user_id":"U1319","created_at":"2025-11-27T17:38:42Z","last_activity":"2025-11-27T18:20:45Z"}'

-- Session data for U1320
JSON.SET ecommerce:session:U1320 $ '{"device_type":"mobile","user_id":"U1320","created_at":"2025-11-27T18:10:18Z","last_activity":"2025-11-27T18:55:33Z"}'

-- Session data for U1321
JSON.SET ecommerce:session:U1321 $ '{"device_type":"desktop","user_id":"U1321","created_at":"2025-11-27T19:22:30Z","last_activity":"2025-11-27T21:05:40Z"}'

-- Session data for U1322
JSON.SET ecommerce:session:U1322 $ '{"device_type":"mobile","user_id":"U1322","created_at":"2025-11-27T20:10:05Z","last_activity":"2025-11-27T20:55:25Z"}'

-- Session data for U1323
JSON.SET ecommerce:session:U1323 $ '{"device_type":"tablet","user_id":"U1323","created_at":"2025-11-27T21:22:30Z","last_activity":"2025-11-27T22:08:18Z"}'

-- Session data for U1324
JSON.SET ecommerce:session:U1324 $ '{"device_type":"smart_tv","user_id":"U1324","created_at":"2025-11-27T22:38:45Z","last_activity":"2025-11-27T23:20:30Z"}'

-- Session data for U1325
JSON.SET ecommerce:session:U1325 $ '{"device_type":"mobile","user_id":"U1325","created_at":"2025-11-27T23:10:10Z","last_activity":"2025-11-28T00:55:47Z"}'

-- Session data for U1326
JSON.SET ecommerce:session:U1326 $ '{"device_type":"desktop","user_id":"U1326","created_at":"2025-11-28T00:22:33Z","last_activity":"2025-11-28T02:05:28Z"}'

-- Session data for U1327
JSON.SET ecommerce:session:U1327 $ '{"device_type":"mobile","user_id":"U1327","created_at":"2025-11-28T01:15:18Z","last_activity":"2025-11-28T02:00:35Z"}'

-- Session data for U1328
JSON.SET ecommerce:session:U1328 $ '{"device_type":"tablet","user_id":"U1328","created_at":"2025-11-28T02:22:05Z","last_activity":"2025-11-28T03:08:10Z"}'

-- Session data for U1329
JSON.SET ecommerce:session:U1329 $ '{"device_type":"smart_tv","user_id":"U1329","created_at":"2025-11-28T03:38:42Z","last_activity":"2025-11-28T04:20:45Z"}'

-- Session data for U1330
JSON.SET ecommerce:session:U1330 $ '{"device_type":"mobile","user_id":"U1330","created_at":"2025-11-28T04:10:18Z","last_activity":"2025-11-28T04:55:33Z"}'

-- Session data for U1331
JSON.SET ecommerce:session:U1331 $ '{"device_type":"desktop","user_id":"U1331","created_at":"2025-11-28T05:22:30Z","last_activity":"2025-11-28T07:05:40Z"}'

-- Session data for U1332
JSON.SET ecommerce:session:U1332 $ '{"device_type":"mobile","user_id":"U1332","created_at":"2025-11-28T06:10:05Z","last_activity":"2025-11-28T06:55:25Z"}'

-- Session data for U1333
JSON.SET ecommerce:session:U1333 $ '{"device_type":"tablet","user_id":"U1333","created_at":"2025-11-28T07:22:30Z","last_activity":"2025-11-28T08:08:18Z"}'

-- Session data for U1334
JSON.SET ecommerce:session:U1334 $ '{"device_type":"smart_tv","user_id":"U1334","created_at":"2025-11-28T08:38:45Z","last_activity":"2025-11-28T09:20:30Z"}'

-- Session data for U1335
JSON.SET ecommerce:session:U1335 $ '{"device_type":"mobile","user_id":"U1335","created_at":"2025-11-28T09:10:10Z","last_activity":"2025-11-28T09:55:47Z"}'

-- Session data for U1336
JSON.SET ecommerce:session:U1336 $ '{"device_type":"desktop","user_id":"U1336","created_at":"2025-11-28T10:22:33Z","last_activity":"2025-11-28T12:05:28Z"}'

-- Session data for U1337
JSON.SET ecommerce:session:U1337 $ '{"device_type":"mobile","user_id":"U1337","created_at":"2025-11-28T11:15:18Z","last_activity":"2025-11-28T12:00:35Z"}'

-- Session data for U1338
JSON.SET ecommerce:session:U1338 $ '{"device_type":"tablet","user_id":"U1338","created_at":"2025-11-28T12:22:05Z","last_activity":"2025-11-28T13:08:10Z"}'

-- Session data for U1339
JSON.SET ecommerce:session:U1339 $ '{"device_type":"smart_tv","user_id":"U1339","created_at":"2025-11-28T13:38:42Z","last_activity":"2025-11-28T14:20:45Z"}'

-- Session data for U1340
JSON.SET ecommerce:session:U1340 $ '{"device_type":"mobile","user_id":"U1340","created_at":"2025-11-28T14:10:18Z","last_activity":"2025-11-28T14:55:33Z"}'

-- Session data for U1341
JSON.SET ecommerce:session:U1341 $ '{"device_type":"desktop","user_id":"U1341","created_at":"2025-11-28T15:22:30Z","last_activity":"2025-11-28T17:05:40Z"}'

-- Session data for U1342
JSON.SET ecommerce:session:U1342 $ '{"device_type":"mobile","user_id":"U1342","created_at":"2025-11-28T16:10:05Z","last_activity":"2025-11-28T16:55:25Z"}'

-- Session data for U1343
JSON.SET ecommerce:session:U1343 $ '{"device_type":"tablet","user_id":"U1343","created_at":"2025-11-28T17:22:30Z","last_activity":"2025-11-28T18:08:18Z"}'

-- Session data for U1344
JSON.SET ecommerce:session:U1344 $ '{"device_type":"smart_tv","user_id":"U1344","created_at":"2025-11-28T18:38:45Z","last_activity":"2025-11-28T19:20:30Z"}'

-- Session data for U1345
JSON.SET ecommerce:session:U1345 $ '{"device_type":"mobile","user_id":"U1345","created_at":"2025-11-28T19:10:10Z","last_activity":"2025-11-28T19:55:47Z"}'

-- Session data for U1346
JSON.SET ecommerce:session:U1346 $ '{"device_type":"desktop","user_id":"U1346","created_at":"2025-11-28T20:22:33Z","last_activity":"2025-11-28T22:05:28Z"}'

-- Session data for U1347
JSON.SET ecommerce:session:U1347 $ '{"device_type":"mobile","user_id":"U1347","created_at":"2025-11-28T21:15:18Z","last_activity":"2025-11-28T22:00:35Z"}'

-- Session data for U1348
JSON.SET ecommerce:session:U1348 $ '{"device_type":"tablet","user_id":"U1348","created_at":"2025-11-28T22:22:05Z","last_activity":"2025-11-28T23:08:10Z"}'

-- Session data for U1349
JSON.SET ecommerce:session:U1349 $ '{"device_type":"smart_tv","user_id":"U1349","created_at":"2025-11-28T23:38:42Z","last_activity":"2025-11-29T00:20:45Z"}'

-- Session data for U1350
JSON.SET ecommerce:session:U1350 $ '{"device_type":"mobile","user_id":"U1350","created_at":"2025-11-29T00:10:18Z","last_activity":"2025-11-29T00:55:33Z"}'

-- Session data for U1351
JSON.SET ecommerce:session:U1351 $ '{"device_type":"desktop","user_id":"U1351","created_at":"2025-11-29T01:22:30Z","last_activity":"2025-11-29T03:05:40Z"}'

-- Session data for U1352
JSON.SET ecommerce:session:U1352 $ '{"device_type":"mobile","user_id":"U1352","created_at":"2025-11-29T02:10:05Z","last_activity":"2025-11-29T02:55:25Z"}'

-- Session data for U1353
JSON.SET ecommerce:session:U1353 $ '{"device_type":"tablet","user_id":"U1353","created_at":"2025-11-29T03:22:30Z","last_activity":"2025-11-29T04:08:18Z"}'

-- Session data for U1354
JSON.SET ecommerce:session:U1354 $ '{"device_type":"smart_tv","user_id":"U1354","created_at":"2025-11-29T04:38:45Z","last_activity":"20

-- Session data for U1355
JSON.SET ecommerce:session:U1355 $ '{"device_type":"mobile","user_id":"U1355","created_at":"2025-11-29T05:10:10Z","last_activity":"2025-11-29T05:55:47Z"}'

-- Session data for U1356
JSON.SET ecommerce:session:U1356 $ '{"device_type":"desktop","user_id":"U1356","created_at":"2025-11-29T06:22:33Z","last_activity":"2025-11-29T08:05:28Z"}'

-- Session data for U1357
JSON.SET ecommerce:session:U1357 $ '{"device_type":"mobile","user_id":"U1357","created_at":"2025-11-29T07:15:18Z","last_activity":"2025-11-29T08:00:35Z"}'

-- Session data for U1358
JSON.SET ecommerce:session:U1358 $ '{"device_type":"tablet","user_id":"U1358","created_at":"2025-11-29T08:22:05Z","last_activity":"2025-11-29T09:08:10Z"}'

-- Session data for U1359
JSON.SET ecommerce:session:U1359 $ '{"device_type":"smart_tv","user_id":"U1359","created_at":"2025-11-29T09:38:42Z","last_activity":"2025-11-29T10:20:45Z"}'

-- Session data for U1360
JSON.SET ecommerce:session:U1360 $ '{"device_type":"mobile","user_id":"U1360","created_at":"2025-11-29T10:10:18Z","last_activity":"2025-11-29T10:55:33Z"}'

-- Session data for U1361
JSON.SET ecommerce:session:U1361 $ '{"device_type":"desktop","user_id":"U1361","created_at":"2025-11-29T11:22:30Z","last_activity":"2025-11-29T13:05:40Z"}'

-- Session data for U1362
JSON.SET ecommerce:session:U1362 $ '{"device_type":"mobile","user_id":"U1362","created_at":"2025-11-29T12:10:05Z","last_activity":"2025-11-29T12:55:25Z"}'

-- Session data for U1363
JSON.SET ecommerce:session:U1363 $ '{"device_type":"tablet","user_id":"U1363","created_at":"2025-11-29T13:22:30Z","last_activity":"2025-11-29T14:08:18Z"}'

-- Session data for U1364
JSON.SET ecommerce:session:U1364 $ '{"device_type":"smart_tv","user_id":"U1364","created_at":"2025-11-29T14:38:45Z","last_activity":"2025-11-29T15:20:30Z"}'

-- Session data for U1365
JSON.SET ecommerce:session:U1365 $ '{"device_type":"mobile","user_id":"U1365","created_at":"2025-11-29T15:10:10Z","last_activity":"2025-11-29T15:55:47Z"}'

-- Session data for U1366
JSON.SET ecommerce:session:U1366 $ '{"device_type":"desktop","user_id":"U1366","created_at":"2025-11-29T16:22:33Z","last_activity":"2025-11-29T18:05:28Z"}'

-- Session data for U1367
JSON.SET ecommerce:session:U1367 $ '{"device_type":"mobile","user_id":"U1367","created_at":"2025-11-29T17:15:18Z","last_activity":"2025-11-29T18:00:35Z"}'

-- Session data for U1368
JSON.SET ecommerce:session:U1368 $ '{"device_type":"tablet","user_id":"U1368","created_at":"2025-11-29T18:22:05Z","last_activity":"2025-11-29T19:08:10Z"}'

-- Session data for U1369
JSON.SET ecommerce:session:U1369 $ '{"device_type":"smart_tv","user_id":"U1369","created_at":"2025-11-29T19:38:42Z","last_activity":"2025-11-29T20:20:45Z"}'

-- Session data for U1370
JSON.SET ecommerce:session:U1370 $ '{"device_type":"mobile","user_id":"U1370","created_at":"2025-11-29T20:10:18Z","last_activity":"2025-11-29T20:55:33Z"}'

-- Session data for U1371
JSON.SET ecommerce:session:U1371 $ '{"device_type":"desktop","user_id":"U1371","created_at":"2025-11-29T21:22:30Z","last_activity":"2025-11-29T23:05:40Z"}'

-- Session data for U1372
JSON.SET ecommerce:session:U1372 $ '{"device_type":"mobile","user_id":"U1372","created_at":"2025-11-29T22:10:05Z","last_activity":"2025-11-29T22:55:25Z"}'

-- Session data for U1373
JSON.SET ecommerce:session:U1373 $ '{"device_type":"tablet","user_id":"U1373","created_at":"2025-11-29T23:22:30Z","last_activity":"2025-11-30T00:08:18Z"}'

-- Session data for U1374
JSON.SET ecommerce:session:U1374 $ '{"device_type":"smart_tv","user_id":"U1374","created_at":"2025-11-30T00:38:45Z","last_activity":"2025-11-30T01:20:30Z"}'

-- Session data for U1375
JSON.SET ecommerce:session:U1375 $ '{"device_type":"mobile","user_id":"U1375","created_at":"2025-11-30T01:10:10Z","last_activity":"2025-11-30T01:55:47Z"}'

-- Session data for U1376
JSON.SET ecommerce:session:U1376 $ '{"device_type":"desktop","user_id":"U1376","created_at":"2025-11-30T02:22:33Z","last_activity":"2025-11-30T04:05:28Z"}'

-- Session data for U1377
JSON.SET ecommerce:session:U1377 $ '{"device_type":"mobile","user_id":"U1377","created_at":"2025-11-30T03:15:18Z","last_activity":"2025-11-30T04:00:35Z"}'

-- Session data for U1378
JSON.SET ecommerce:session:U1378 $ '{"device_type":"tablet","user_id":"U1378","created_at":"2025-11-30T04:22:05Z","last_activity":"2025-11-30T05:08:10Z"}'

-- Session data for U1379
JSON.SET ecommerce:session:U1379 $ '{"device_type":"smart_tv","user_id":"U1379","created_at":"2025-11-30T05:38:42Z","last_activity":"2025-11-30T06:20:45Z"}'

-- Session data for U1380
JSON.SET ecommerce:session:U1380 $ '{"device_type":"mobile","user_id":"U1380","created_at":"2025-11-30T06:10:18Z","last_activity":"2025-11-30T06:55:33Z"}'

-- Session data for U1381
JSON.SET ecommerce:session:U1381 $ '{"device_type":"desktop","user_id":"U1381","created_at":"2025-11-30T07:22:30Z","last_activity":"2025-11-30T09:05:40Z"}'

-- Session data for U1382
JSON.SET ecommerce:session:U1382 $ '{"device_type":"mobile","user_id":"U1382","created_at":"2025-11-30T08:10:05Z","last_activity":"2025-11-30T08:55:25Z"}'

-- Session data for U1383
JSON.SET ecommerce:session:U1383 $ '{"device_type":"tablet","user_id":"U1383","created_at":"2025-11-30T09:22:30Z","last_activity":"2025-11-30T10:08:18Z"}'

-- Session data for U1384
JSON.SET ecommerce:session:U1384 $ '{"device_type":"smart_tv","user_id":"U1384","created_at":"2025-11-30T10:38:45Z","last_activity":"2025-11-30T11:20:30Z"}'

-- Session data for U1385
JSON.SET ecommerce:session:U1385 $ '{"device_type":"mobile","user_id":"U1385","created_at":"2025-11-30T11:10:10Z","last_activity":"2025-11-30T11:55:47Z"}'

-- Session data for U1386
JSON.SET ecommerce:session:U1386 $ '{"device_type":"desktop","user_id":"U1386","created_at":"2025-11-30T12:22:33Z","last_activity":"2025-11-30T14:05:28Z"}'

-- Session data for U1387
JSON.SET ecommerce:session:U1387 $ '{"device_type":"mobile","user_id":"U1387","created_at":"2025-11-30T13:15:18Z","last_activity":"2025-11-30T14:00:35Z"}'

-- Session data for U1388
JSON.SET ecommerce:session:U1388 $ '{"device_type":"tablet","user_id":"U1388","created_at":"2025-11-30T14:22:05Z","last_activity":"2025-11-30T15:08:10Z"}'

-- Session data for U1389
JSON.SET ecommerce:session:U1389 $ '{"device_type":"smart_tv","user_id":"U1389","created_at":"2025-11-30T15:38:42Z","last_activity":"2025-11-30T16:20:45Z"}'

-- Session data for U1390
JSON.SET ecommerce:session:U1390 $ '{"device_type":"mobile","user_id":"U1390","created_at":"2025-11-30T16:10:18Z","last_activity":"2025-11-30T16:55:33Z"}'

-- Session data for U1391
JSON.SET ecommerce:session:U1391 $ '{"device_type":"desktop","user_id":"U1391","created_at":"2025-11-30T17:22:30Z","last_activity":"2025-11-30T19:05:40Z"}'

-- Session data for U1392
JSON.SET ecommerce:session:U1392 $ '{"device_type":"mobile","user_id":"U1392","created_at":"2025-11-30T18:10:05Z","last_activity":"2025-11-30T18:55:25Z"}'

-- Session data for U1393
JSON.SET ecommerce:session:U1393 $ '{"device_type":"tablet","user_id":"U1393","created_at":"2025-11-30T19:22:30Z","last_activity":"2025-11-30T20:08:18Z"}'

-- Session data for U1394
JSON.SET ecommerce:session:U1394 $ '{"device_type":"smart_tv","user_id":"U1394","created_at":"2025-11-30T20:38:45Z","last_activity":"2025-11-30T21:20:30Z"}'

-- Session data for U1395
JSON.SET ecommerce:session:U1395 $ '{"device_type":"mobile","user_id":"U1395","created_at":"2025-11-30T21:10:10Z","last_activity":"2025-11-30T21:55:47Z"}'

-- Session data for U1396
JSON.SET ecommerce:session:U1396 $ '{"device_type":"desktop","user_id":"U1396","created_at":"2025-11-30T22:22:33Z","last_activity":"2025-11-30T23:05:28Z"}'

-- Session data for U1397
JSON.SET ecommerce:session:U1397 $ '{"device_type":"mobile","user_id":"U1397","created_at":"2025-11-30T23:15:18Z","last_activity":"2025-12-01T00:00:35Z"}'

-- Session data for U1398
JSON.SET ecommerce:session:U1398 $ '{"device_type":"tablet","user_id":"U1398","created_at":"2025-12-01T00:22:05Z","last_activity":"2025-12-01T01:08:10Z"}'

-- Session data for U1399
JSON.SET ecommerce:session:U1399 $ '{"device_type":"smart_tv","user_id":"U1399","created_at":"2025-12-01T01:38:42Z","last_activity":"2025-12-01T02:20:45Z"}'

-- Session data for U1400
JSON.SET ecommerce:session:U1400 $ '{"device_type":"mobile","user_id":"U1400","created_at":"2025-12-01T02:10:18Z","last_activity":"2025-12-01T02:55:33Z"}'

-- Session data for U1401
JSON.SET ecommerce:session:U1401 $ '{"device_type":"desktop","user_id":"U1401","created_at":"2025-12-01T03:22:30Z","last_activity":"2025-12-01T05:05:40Z"}'

-- Session data for U1402
JSON.SET ecommerce:session:U1402 $ '{"device_type":"mobile","user_id":"U1402","created_at":"2025-12-01T04:10:05Z","last_activity":"2025-12-01T04:55:25Z"}'

-- Session data for U1403
JSON.SET ecommerce:session:U1403 $ '{"device_type":"tablet","user_id":"U1403","created_at":"2025-12-01T05:22:30Z","last_activity":"2025-12-01T06:08:18Z"}'

-- Session data for U1404
JSON.SET ecommerce:session:U1404 $ '{"device_type":"smart_tv","user_id":"U1404","created_at":"2025-12-01T06:38:45Z","last_activity":"2025-12-01T07:20:30Z"}'

-- Session data for U1405
JSON.SET ecommerce:session:U1405 $ '{"device_type":"mobile","user_id":"U1405","created_at":"2025-12-01T07:10:10Z","last_activity":"2025-12-01T07:55:47Z"}'

-- Session data for U1406
JSON.SET ecommerce:session:U1406 $ '{"device_type":"desktop","user_id":"U1406","created_at":"2025-12-01T08:22:33Z","last_activity":"2025-12-01T10:05:28Z"}'

-- Session data for U1407
JSON.SET ecommerce:session:U1407 $ '{"device_type":"mobile","user_id":"U1407","created_at":"2025-12-01T09:15:18Z","last_activity":"2025-12-01T10:00:35Z"}'

-- Session data for U1408
JSON.SET ecommerce:session:U1408 $ '{"device_type":"tablet","user_id":"U1408","created_at":"2025-12-01T10:22:05Z","last_activity":"2025-12-01T11:08:10Z"}'

-- Session data for U1409
JSON.SET ecommerce:session:U1409 $ '{"device_type":"smart_tv","user_id":"U1409","created_at":"2025-12-01T11:38:42Z","last_activity":"2025-12-01T12:20:45Z"}'

-- Session data for U1410
JSON.SET ecommerce:session:U1410 $ '{"device_type":"mobile","user_id":"U1410","created_at":"2025-12-01T12:10:18Z","last_activity":"2025-12-01T12:55:33Z"}'

-- Session data for U1411
JSON.SET ecommerce:session:U1411 $ '{"device_type":"desktop","user_id":"U1411","created_at":"2025-12-01T13:22:30Z","last_activity":"2025-12-01T15:05:40Z"}'

-- Session data for U1412
JSON.SET ecommerce:session:U1412 $ '{"device_type":"mobile","user_id":"U1412","created_at":"2025-12-01T14:10:05Z","last_activity":"2025-12-01T14:55:25Z"}'

-- Session data for U1413
JSON.SET ecommerce:session:U1413 $ '{"device_type":"tablet","user_id":"U1413","created_at":"2025-12-01T15:22:30Z","last_activity":"2025-12-01T16:08:18Z"}'

-- Session data for U1414
JSON.SET ecommerce:session:U1414 $ '{"device_type":"smart_tv","user_id":"U1414","created_at":"2025-12-01T16:38:45Z","last_activity":"2025-12-01T17:20:30Z"}'

-- Session data for U1415
JSON.SET ecommerce:session:U1415 $ '{"device_type":"mobile","user_id":"U1415","created_at":"2025-12-01T17:10:10Z","last_activity":"2025-12-01T17:55:47Z"}'

-- Session data for U1416
JSON.SET ecommerce:session:U1416 $ '{"device_type":"desktop","user_id":"U1416","created_at":"2025-12-01T18:22:33Z","last_activity":"2025-12-01T20:05:28Z"}'

-- Session data for U1417
JSON.SET ecommerce:session:U1417 $ '{"device_type":"mobile","user_id":"U1417","created_at":"2025-12-01T19:15:18Z","last_activity":"2025-12-01T20:00:35Z"}'

-- Session data for U1418
JSON.SET ecommerce:session:U1418 $ '{"device_type":"tablet","user_id":"U1418","created_at":"2025-12-01T20:22:05Z","last_activity":"2025-12-01T21:08:10Z"}'

-- Session data for U1419
JSON.SET ecommerce:session:U1419 $ '{"device_type":"smart_tv","user_id":"U1419","created_at":"2025-12-01T21:38:42Z","last_activity":"2025-12-01T22:20:45Z"}'

-- Session data for U1420
JSON.SET ecommerce:session:U1420 $ '{"device_type":"mobile","user_id":"U1420","created_at":"2025-12-01T22:10:18Z","last_activity":"2025-12-01T22:55:33Z"}'

-- Session data for U1421
JSON.SET ecommerce:session:U1421 $ '{"device_type":"desktop","user_id":"U1421","created_at":"2025-12-01T23:22:30Z","last_activity":"2025-12-02T01:05:40Z"}'

-- Session data for U1422
JSON.SET ecommerce:session:U1422 $ '{"device_type":"mobile","user_id":"U1422","created_at":"2025-12-02T00:10:05Z","last_activity":"2025-12-02T00:55:25Z"}'

-- Session data for U1423
JSON.SET ecommerce:session:U1423 $ '{"device_type":"tablet","user_id":"U1423","created_at":"2025-12-02T01:22:30Z","last_activity":"2025-12-02T02:08:18Z"}'

-- Session data for U1424
JSON.SET ecommerce:session:U1424 $ '{"device_type":"smart_tv","user_id":"U1424","created_at":"2025-12-02T02:38:45Z","last_activity":"2025-12-02T03:20:30Z"}'

-- Session data for U1425
JSON.SET ecommerce:session:U1425 $ '{"device_type":"mobile","user_id":"U1425","created_at":"2025-12-02T03:10:10Z","last_activity":"2025-12-02T03:55:47Z"}'

-- Session data for U1426
JSON.SET ecommerce:session:U1426 $ '{"device_type":"desktop","user_id":"U1426","created_at":"2025-12-02T04:22:33Z","last_activity":"2025-12-02T06:05:28Z"}'

-- Session data for U1427
JSON.SET ecommerce:session:U1427 $ '{"device_type":"mobile","user_id":"U1427","created_at":"2025-12-02T05:15:18Z","last_activity":"2025-12-02T06:00:35Z"}'

-- Session data for U1428
JSON.SET ecommerce:session:U1428 $ '{"device_type":"tablet","user_id":"U1428","created_at":"2025-12-02T06:22:05Z","last_activity":"2025-12-02T07:08:10Z"}'

-- Session data for U1429
JSON.SET ecommerce:session:U1429 $ '{"device_type":"smart_tv","user_id":"U1429","created_at":"2025-12-02T07:38:42Z","last_activity":"2025-12-02T08:20:45Z"}'

-- Session data for U1430
JSON.SET ecommerce:session:U1430 $ '{"device_type":"mobile","user_id":"U1430","created_at":"2025-12-02T08:10:18Z","last_activity":"2025-12-02T08:55:33Z"}'

-- Session data for U1431
JSON.SET ecommerce:session:U1431 $ '{"device_type":"desktop","user_id":"U1431","created_at":"2025-12-02T09:22:30Z","last_activity":"2025-12-02T11:05:40Z"}'

-- Session data for U1432
JSON.SET ecommerce:session:U1432 $ '{"device_type":"mobile","user_id":"U1432","created_at":"2025-12-02T10:10:05Z","last_activity":"2025-12-02T10:55:25Z"}'

-- Session data for U1433
JSON.SET ecommerce:session:U1433 $ '{"device_type":"tablet","user_id":"U1433","created_at":"2025-12-02T11:22:30Z","last_activity":"2025-12-02T12:08:18Z"}'

-- Session data for U1434
JSON.SET ecommerce:session:U1434 $ '{"device_type":"smart_tv","user_id":"U1434","created_at":"2025-12-02T12:38:45Z","last_activity":"2025-12-02T13:20:30Z"}'

-- Session data for U1435
JSON.SET ecommerce:session:U1435 $ '{"device_type":"mobile","user_id":"U1435","created_at":"2025-12-02T13:10:10Z","last_activity":"2025-12-02T13:55:47Z"}'

-- Session data for U1436
JSON.SET ecommerce:session:U1436 $ '{"device_type":"desktop","user_id":"U1436","created_at":"2025-12-02T14:22:33Z","last_activity":"2025-12-02T16:05:28Z"}'

-- Session data for U1437
JSON.SET ecommerce:session:U1437 $ '{"device_type":"mobile","user_id":"U1437","created_at":"2025-12-02T15:15:18Z","last_activity":"2025-12-02T16:00:35Z"}'

-- Session data for U1438
JSON.SET ecommerce:session:U1438 $ '{"device_type":"tablet","user_id":"U1438","created_at":"2025-12-02T16:22:05Z","last_activity":"2025-12-02T17:08:10Z"}'

-- Session data for U1439
JSON.SET ecommerce:session:U1439 $ '{"device_type":"smart_tv","user_id":"U1439","created_at":"2025-12-02T17:38:42Z","last_activity":"2025-12-02T18:20:45Z"}'

-- Session data for U1440
JSON.SET ecommerce:session:U1440 $ '{"device_type":"mobile","user_id":"U1440","created_at":"2025-12-02T18:10:18Z","last_activity":"2025-12-02T18:55:33Z"}'

-- Session data for U1441
JSON.SET ecommerce:session:U1441 $ '{"device_type":"desktop","user_id":"U1441","created_at":"2025-12-02T19:22:30Z","last_activity":"2025-12-02T21:05:40Z"}'

-- Session data for U1442
JSON.SET ecommerce:session:U1442 $ '{"device_type":"mobile","user_id":"U1442","created_at":"2025-12-02T20:10:05Z","last_activity":"2025-12-02T20:55:25Z"}'

-- Session data for U1443
JSON.SET ecommerce:session:U1443 $ '{"device_type":"tablet","user_id":"U1443","created_at":"2025-12-02T21:22:30Z","last_activity":"2025-12-02T22:08:18Z"}'

-- Session data for U1444
JSON.SET ecommerce:session:U1444 $ '{"device_type":"smart_tv","user_id":"U1444","created_at":"2025-12-02T22:38:45Z","last_activity":"2025-12-02T23:20:30Z"}'

-- Session data for U1445
JSON.SET ecommerce:session:U1445 $ '{"device_type":"mobile","user_id":"U1445","created_at":"2025-12-02T23:10:10Z","last_activity":"2025-12-03T00:55:47Z"}'

-- Session data for U1446
JSON.SET ecommerce:session:U1446 $ '{"device_type":"desktop","user_id":"U1446","created_at":"2025-12-03T00:22:33Z","last_activity":"2025-12-03T02:05:28Z"}'

-- Session data for U1447
JSON.SET ecommerce:session:U1447 $ '{"device_type":"mobile","user_id":"U1447","created_at":"2025-12-03T01:15:18Z","last_activity":"2025-12-03T02:00:35Z"}'

-- Session data for U1448
JSON.SET ecommerce:session:U1448 $ '{"device_type":"tablet","user_id":"U1448","created_at":"2025-12-03T02:22:05Z","last_activity":"2025-12-03T03:08:10Z"}'

-- Session data for U1449
JSON.SET ecommerce:session:U1449 $ '{"device_type":"smart_tv","user_id":"U1449","created_at":"2025-12-03T03:38:42Z","last_activity":"2025-12-03T04:20:45Z"}'

-- Session data for U1450
JSON.SET ecommerce:session:U1450 $ '{"device_type":"mobile","user_id":"U1450","created_at":"2025-12-03T04:10:18Z","last_activity":"2025-12-03T04:55:33Z"}'

-- Session data for U1451
JSON.SET ecommerce:session:U1451 $ '{"device_type":"desktop","user_id":"U1451","created_at":"2025-12-03T05:22:30Z","last_activity":"2025-12-03T07:05:40Z"}'

-- Session data for U1452
JSON.SET ecommerce:session:U1452 $ '{"device_type":"mobile","user_id":"U1452","created_at":"2025-12-03T06:10:05Z","last_activity":"2025-12-03T06:55:25Z"}'

-- Session data for U1453
JSON.SET ecommerce:session:U1453 $ '{"device_type":"tablet","user_id":"U1453","created_at":"2025-12-03T07:22:30Z","last_activity":"2025-12-03T08:08:18Z"}'

-- Session data for U1454
JSON.SET ecommerce:session:U1454 $ '{"device_type":"smart_tv","user_id":"U1454","created_at":"2025-12-03T08:38:45Z","last_activity":"2025-12-03T09:20:30Z"}'

-- Session data for U1455
JSON.SET ecommerce:session:U1455 $ '{"device_type":"mobile","user_id":"U1455","created_at":"2025-12-03T09:10:10Z","last_activity":"2025-12-03T09:55:47Z"}'

-- Session data for U1456
JSON.SET ecommerce:session:U1456 $ '{"device_type":"desktop","user_id":"U1456","created_at":"2025-12-03T10:22:33Z","last_activity":"2025-12-03T12:05:28Z"}'

-- Session data for U1457
JSON.SET ecommerce:session:U1457 $ '{"device_type":"mobile","user_id":"U1457","created_at":"2025-12-03T11:15:18Z","last_activity":"2025-12-03T12:00:35Z"}'

-- Session data for U1458
JSON.SET ecommerce:session:U1458 $ '{"device_type":"tablet","user_id":"U1458","created_at":"2025-12-03T12:22:05Z","last_activity":"2025-12-03T13:08:10Z"}'

-- Session data for U1459
JSON.SET ecommerce:session:U1459 $ '{"device_type":"smart_tv","user_id":"U1459","created_at":"2025-12-03T13:38:42Z","last_activity":"2025-12-03T14:20:45Z"}'

-- Session data for U1460
JSON.SET ecommerce:session:U1460 $ '{"device_type":"mobile","user_id":"U1460","created_at":"2025-12-03T14:10:18Z","last_activity":"2025-12-03T14:55:33Z"}'

-- Session data for U1461
JSON.SET ecommerce:session:U1461 $ '{"device_type":"desktop","user_id":"U1461","created_at":"2025-12-03T15:22:30Z","last_activity":"2025-12-03T17:05:40Z"}'

-- Session data for U1462
JSON.SET ecommerce:session:U1462 $ '{"device_type":"mobile","user_id":"U1462","created_at":"2025-12-03T16:10:05Z","last_activity":"2025-12-03T16:55:25Z"}'

-- Session data for U1463
JSON.SET ecommerce:session:U1463 $ '{"device_type":"tablet","user_id":"U1463","created_at":"2025-12-03T17:22:30Z","last_activity":"2025-12-03T18:08:18Z"}'

-- Session data for U1464
JSON.SET ecommerce:session:U1464 $ '{"device_type":"smart_tv","user_id":"U1464","created_at":"2025-12-03T18:38:45Z","last_activity":"2025-12-03T19:20:30Z"}'

-- Session data for U1465
JSON.SET ecommerce:session:U1465 $ '{"device_type":"mobile","user_id":"U1465","created_at":"2025-12-03T19:10:10Z","last_activity":"2025-12-03T19:55:47Z"}'

-- Session data for U1466
JSON.SET ecommerce:session:U1466 $ '{"device_type":"desktop","user_id":"U1466","created_at":"2025-12-03T20:22:33Z","last_activity":"2025-12-03T22:05:28Z"}'

-- Session data for U1467
JSON.SET ecommerce:session:U1467 $ '{"device_type":"mobile","user_id":"U1467","created_at":"2025-12-03T21:15:18Z","last_activity":"2025-12-03T22:00:35Z"}'

-- Session data for U1468
JSON.SET ecommerce:session:U1468 $ '{"device_type":"tablet","user_id":"U1468","created_at":"2025-12-03T22:22:05Z","last_activity":"2025-12-03T23:08:10Z"}'

-- Session data for U1469
JSON.SET ecommerce:session:U1469 $ '{"device_type":"smart_tv","user_id":"U1469","created_at":"2025-12-03T23:38:42Z","last_activity":"2025-12-04T00:20:45Z"}'

-- Session data for U1470
JSON.SET ecommerce:session:U1470 $ '{"device_type":"mobile","user_id":"U1470","created_at":"2025-12-04T00:10:18Z","last_activity":"2025-12-04T00:55:33Z"}'

-- Session data for U1471
JSON.SET ecommerce:session:U1471 $ '{"device_type":"desktop","user_id":"U1471","created_at":"2025-12-04T01:22:30Z","last_activity":"2025-12-04T03:05:40Z"}'

-- Session data for U1472
JSON.SET ecommerce:session:U1472 $ '{"device_type":"mobile","user_id":"U1472","created_at":"2025-12-04T02:10:05Z","last_activity":"2025-12-04T02:55:25Z"}'

-- Session data for U1473
JSON.SET ecommerce:session:U1473 $ '{"device_type":"tablet","user_id":"U1473","created_at":"2025-12-04T03:22:30Z","last_activity":"2025-12-04T04:08:18Z"}'

-- Session data for U1474
JSON.SET ecommerce:session:U1474 $ '{"device_type":"smart_tv","user_id":"U1474","created_at":"2025-12-04T04:38:45Z","last_activity":"2025-12-04T05:20:30Z"}'

-- Session data for U1475
JSON.SET ecommerce:session:U1475 $ '{"device_type":"mobile","user_id":"U1475","created_at":"2025-12-04T05:10:10Z","last_activity":"2025-12-04T05:55:47Z"}'

-- Session data for U1476
JSON.SET ecommerce:session:U1476 $ '{"device_type":"desktop","user_id":"U1476","created_at":"2025-12-04T06:22:33Z","last_activity":"2025-12-04T08:05:28Z"}'

-- Session data for U1477
JSON.SET ecommerce:session:U1477 $ '{"device_type":"mobile","user_id":"U1477","created_at":"2025-12-04T07:15:18Z","last_activity":"2025-12-04T08:00:35Z"}'

-- Session data for U1478
JSON.SET ecommerce:session:U1478 $ '{"device_type":"tablet","user_id":"U1478","created_at":"2025-12-04T08:22:05Z","last_activity":"2025-12-04T09:08:10Z"}'

-- Session data for U1479
JSON.SET ecommerce:session:U1479 $ '{"device_type":"smart_tv","user_id":"U1479","created_at":"2025-12-04T09:38:42Z","last_activity":"2025-12-04T10:20:45Z"}'

-- Session data for U1480
JSON.SET ecommerce:session:U1480 $ '{"device_type":"mobile","user_id":"U1480","created_at":"2025-12-04T10:10:18Z","last_activity":"2025-12-04T10:55:33Z"}'

-- Session data for U1481
JSON.SET ecommerce:session:U1481 $ '{"device_type":"desktop","user_id":"U1481","created_at":"2025-12-04T11:22:30Z","last_activity":"2025-12-04T13:05:40Z"}'

-- Session data for U1482
JSON.SET ecommerce:session:U1482 $ '{"device_type":"mobile","user_id":"U1482","created_at":"2025-12-04T12:10:05Z","last_activity":"2025-12-04T12:55:25Z"}'

-- Session data for U1483
JSON.SET ecommerce:session:U1483 $ '{"device_type":"tablet","user_id":"U1483","created_at":"2025-12-04T13:22:30Z","last_activity":"2025-12-04T14:08:18Z"}'

-- Session data for U1484
JSON.SET ecommerce:session:U1484 $ '{"device_type":"smart_tv","user_id":"U1484","created_at":"2025-12-04T14:38:45Z","last_activity":"2025-12-04T15:20:30Z"}'

-- Session data for U1485
JSON.SET ecommerce:session:U1485 $ '{"device_type":"mobile","user_id":"U1485","created_at":"2025-12-04T15:10:10Z","last_activity":"2025-12-04T15:55:47Z"}'

-- Session data for U1486
JSON.SET ecommerce:session:U1486 $ '{"device_type":"desktop","user_id":"U1486","created_at":"2025-12-04T16:22:33Z","last_activity":"2025-12-04T18:05:28Z"}'

-- Session data for U1487
JSON.SET ecommerce:session:U1487 $ '{"device_type":"mobile","user_id":"U1487","created_at":"2025-12-04T17:15:18Z","last_activity":"2025-12-04T18:00:35Z"}'

-- Session data for U1488
JSON.SET ecommerce:session:U1488 $ '{"device_type":"tablet","user_id":"U1488","created_at":"2025-12-04T18:22:05Z","last_activity":"2025-12-04T19:08:10Z"}'

-- Session data for U1489
JSON.SET ecommerce:session:U1489 $ '{"device_type":"smart_tv","user_id":"U1489","created_at":"2025-12-04T19:38:42Z","last_activity":"2025-12-04T20:20:45Z"}'

-- Session data for U1490
JSON.SET ecommerce:session:U1490 $ '{"device_type":"mobile","user_id":"U1490","created_at":"2025-12-04T20:10:18Z","last_activity":"2025-12-04T20:55:33Z"}'

-- Session data for U1491
JSON.SET ecommerce:session:U1491 $ '{"device_type":"desktop","user_id":"U1491","created_at":"2025-12-04T21:22:30Z","last_activity":"2025-12-04T23:05:40Z"}'

-- Session data for U1492
JSON.SET ecommerce:session:U1492 $ '{"device_type":"mobile","user_id":"U1492","created_at":"2025-12-04T22:10:05Z","last_activity":"2025-12-04T22:55:25Z"}'

-- Session data for U1493
JSON.SET ecommerce:session:U1493 $ '{"device_type":"tablet","user_id":"U1493","created_at":"2025-12-04T23:22:30Z","last_activity":"2025-12-05T00:08:18Z"}'

-- Session data for U1494
JSON.SET ecommerce:session:U1494 $ '{"device_type":"smart_tv","user_id":"U1494","created_at":"2025-12-05T00:38:45Z","last_activity":"2025-12-05T01:20:30Z"}'

-- Session data for U1495
JSON.SET ecommerce:session:U1495 $ '{"device_type":"mobile","user_id":"U1495","created_at":"2025-12-05T01:10:10Z","last_activity":"2025-12-05T01:55:47Z"}'

-- Session data for U1496
JSON.SET ecommerce:session:U1496 $ '{"device_type":"desktop","user_id":"U1496","created_at":"2025-12-05T02:22:33Z","last_activity":"2025-12-05T04:05:28Z"}'

-- Session data for U1497
JSON.SET ecommerce:session:U1497 $ '{"device_type":"mobile","user_id":"U1497","created_at":"2025-12-05T03:15:18Z","last_activity":"2025-12-05T04:00:35Z"}'

-- Session data for U1498
JSON.SET ecommerce:session:U1498 $ '{"device_type":"tablet","user_id":"U1498","created_at":"2025-12-05T04:22:05Z","last_activity":"2025-12-05T05:08:10Z"}'

-- Session data for U1499
JSON.SET ecommerce:session:U1499 $ '{"device_type":"smart_tv","user_id":"U1499","created_at":"2025-12-05T05:38:42Z","last_activity":"2025-12-05T06:20:45Z"}'

-- Session data for U1500
JSON.SET ecommerce:session:U1500 $ '{"device_type":"mobile","user_id":"U1500","created_at":"2025-12-05T06:10:18Z","last_activity":"2025-12-05T06:55:33Z"}'
